<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\afflictions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>81</ID>
      <DefaultText>Silberwels - Rastbonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Seltsame Krankheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Schadensreduktion III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Heilungsmultiplikator III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Bewegung III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Volk-Genauigkeitsbonus III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Volk-Genauigkeitsbonus: Wildtiere III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Volk-Genauigkeitsbonus: Primitive III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Volk-Genauigkeitsbonus: Geister III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Volk-Genauigkeitsbonus: Besessene III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Volk-Genauigkeitsbonus: Wilde III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Verbrauchsgegenstanddauer III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Schaden gegen Flankiert III</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>