<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>301</ID>
      <DefaultText>Lagufaeth sind vierarmige Amphibien, die ihr Revier erbittert verteidigen. Ihre dicke Haut schützt sie zwar vor dem kalten Klima der Weißmark, sie leben aber dennoch bevorzugt in heißen Quellen. Lagufaeth sind gemeinschaftliche Wilde, die nur rudimentäre Waffen besitzen - dafür aber ein natürliches Talent für die Magie. Sie sind besonders in den Bergen gefährlich, wo Stürme und Schneefall sie vor Reisenden verbergen, bis es zu spät ist. Sie können über längere Zeit unter Eis ausharren und überraschen häufig nichtsahnende Fischer.

Ein Lagufaeth-Rotflosse ist ein dominanter, ausgewachsener Lagufaeth, egal ob Männchen oder Weibchen. Wenn ein Lagufaeth zu einer Rotflosse heranwächst, nimmt seine Haut eine rotbraune Färbung an und auf seinem Kopf wächst ein knöcherner Kamm. Rotflossen sind selten die ältesten Mitglieder einer Gruppe - immer aber die aggressivsten. Meist sind sie dafür verantwortlich, das Nest oder die Gruppe zu verteidigen. Wenn eine Lagufaeth-Rotflosse ihren Status verliert, fällt ihr Kamm ab und ihre Haut färbt sich wieder blau, grün oder violett.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Das Schicksal der Zwerge von Durgans Batterie blieb Gelehrten zweihundert Jahre lang ein Rätsel. Die wenigen Bruchstücke, die bekannt waren, ließen darauf schließen, dass eine Meinungsverschiedenheit zwischen ihren Kommandanten die Zwerge gespaltet hatten. Sie verriegelten die Tür der Batterie und kamen nie wieder heraus.

Diese Skelette haben die Größe von Zwergen. Die Rüstungen, die sie tragen, waren einst von hervorragender Qualität&#160;… genau wie der legendäre Durganstahl. Im Gegensatz zu den meisten Skeletten kämpfen sie in organisierten Formationen. Ihr Können und ihre Disziplin in der Schlacht machen sie zu formidablen Gegnern, genau wie ihre robuste Rüstung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Gespenster sind - wie Phantome auch - Geister, die nach einem besonders gewalttätigen Leben oder Tod zurückgeblieben sind. Sie erscheinen zwar überall in Eora, doch die Pässe der Weißmark bringen sie mit alarmierender Häufigkeit hervor&#160;… wimmelt es hier doch von Ogern, Lagufaeth, Banditen und Sklaven.

Gespenster scheinen sich von lebender Essenz zu ernähren, und sie greifen jeden Gestandenen oder Wilden in ihrer Nähe an. Sie scheinen zwar wahllos in ihrer Aggression zu sein, sind jedoch klug genug, um Gruppen zu trennen und einzelne Opfer zu attackieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Seltsame Krankheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Mit dieser Krankheit hast du dich bei den Ruinen von Cilant Lîs angesteckt. Symptome sind Schüttelfrost mit gleichzeitigen Hitzewallungen sowie Kurzatmigkeit. Der Karawanenmeister, Odema, identifizierte sie als einen häufigen Infekt, die Grollfäule. Irgendetwas ist aber seltsam daran. Trotz der Symptome fühlt sich die Krankheit anders an, als jede andere, die du bisher erlebt hast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Boden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Jeder Angriff, der als „Boden“ gekennzeichnet ist, wirkt sich auf den Boden selbst aus oder schafft unmittelbar über dem Boden eine Gefahr. Zauber wie Einölen oder Chaosfuß werden beide als Boden-Angriffe klassifiziert. Einige Kreaturen, insbesondere fliegende Monster oder Geister, sind immun gegen Angriffe, die als „Boden“ klassifiziert sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Skuldrak ähneln zwar oberflächlich den in Höhlen hausenden Skuldr, sind aber in kälterem Klima anzutreffen, meist auch in größerer Höhe. Sie sehen deutlich besser, sind aber dennoch am wirkungsvollsten als Sammler oder als Räuber aus dem Hinterhalt. Während bei Skuldr die Hautfalten unter den Vordergliedern in jedem Alter reine Rudimente ohne Funktion sind, besitzen junge Skuldrak voll funktionstüchtige Flügel. Diese Flügel können anfangs ihr Körpergewicht tragen, doch erwachsene Skuldrak können nur noch für kurze Zeit gleiten.

Wie ihre haarlosen Verwandten sind Skuldr gemeinschaftliche Wesen, die gemeinsam nisten und gemeinsam ihre Jungen großziehen. Ihre engverbundenen Gemeinden sind auf diese Bindungen angewiesen, um das raue Klima zu überstehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Gewaltige und feindselige Spinnen gibt es im gesamten Östlichen Abschnitt in einer furchterregenden Vielfalt an Formen, Farben und Größen. Diese Riesenspinnen sind sehr viel aggressiver als ihre winzigen Verwandten und machen Jagd auf Gestandene und Tiere.

Mondspinnen sind berüchtigt dafür, symbiotische Beziehungen mit anderen, meist intelligenten Spezies einzugehen, wobei sie aktiv Verbündete suchen, die ihre eigenen Überlebenschancen erhöhen können. Im Gegenzug belegen sie die Verbündeten mit einer Aura, die diese heilt und verjüngt. Es wird vermutet, dass diese Aura in Wahrheit aus winzigen Partikeln Mondspinnengift besteht, die ein mächtiges Stimulans sein soll. Allerdings konnten bisher nur wenige Mondspinnen gefangen werden, um sie zu studieren, und noch weniger Gelehrte haben diese Studien überlebt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Kriegshunde sind ein recht häufiger Anblick auf dem Schlachtfeld, auch wenn sie in den offenen Schlachten zwischen dyrwälderischen und readceranischen Truppen nie eine sonderlich große Rolle gespielt haben. Die Hunde des Eisenflegels gehören zu einer großen, kräftigen Rasse aus den ländlichen Gebieten von Readceras. Die Tiere der Rasse werden dort als Wachhunde gegen Wölfe und anderer Räuber eingesetzt. Die Kriegshunde des Eisenflegels wurden natürlich gezüchtet und erzogen, um es mit weitaus stärkeren Gegnern aufzunehmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Zauberausdauer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Gegenstände mit der Eigenschaft Zauberausdauer lösen automatisch den jeweiligen Effekt aus, wenn der Benutzer den angegebenen Prozentsatz an Ausdauer erreicht.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>