<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>70</EntryCount>
  <Entries>
    <Entry>
      <ID>1903</ID>
      <DefaultText>Ondra-Tempel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1904</ID>
      <DefaultText>Gréfenrast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText>Renengilds Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1907</ID>
      <DefaultText>Thyrscs Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1908</ID>
      <DefaultText>Taenas Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1909</ID>
      <DefaultText>Ydurans Wagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1912</ID>
      <DefaultText>Die Teufelin von Caroc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1941</ID>
      <DefaultText>Höhle der Flammen-die-flüstern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>Durgans Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1965</ID>
      <DefaultText>See</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1968</ID>
      <DefaultText>Kammer der Hellseherei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1969</ID>
      <DefaultText>Eistunnel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1972</ID>
      <DefaultText>Zum Rotwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1973</ID>
      <DefaultText>Zur Unteren Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1974</ID>
      <DefaultText>Rotwaldteich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1975</ID>
      <DefaultText>Holzfällerlichtung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1976</ID>
      <DefaultText>Jägerlager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1986</ID>
      <DefaultText>Erdrutsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1996</ID>
      <DefaultText>Morug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2008</ID>
      <DefaultText>Tor der Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2009</ID>
      <DefaultText>Halle der Brüder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2012</ID>
      <DefaultText>Kammer von Durgans Stolz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2027</ID>
      <DefaultText>Galawain-Schrein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2028</ID>
      <DefaultText>Rotwald-Krater</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>Verlassenes Lager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2030</ID>
      <DefaultText>Seele binden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2031</ID>
      <DefaultText>Bindung kappen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>Willst du {0} wirklich an {1} seelenbinden? Wenn die Bindung hergestellt ist, kann dieser Gegenstand nicht mehr von einem anderen Charakter verwendet werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2033</ID>
      <DefaultText>Willst du die Bindung zwischen {0} und {1} wirklich kappen? Alle Fähigkeiten, die bei {1} erweckt wurden, gehen verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2034</ID>
      <DefaultText>Bindet an: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2035</ID>
      <DefaultText>Diese Waffe kann nur an Charaktere der folgenden Klassen gebunden werden: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2037</ID>
      <DefaultText>Gebunden an: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>{0} ist seelengebunden an {1}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2040</ID>
      <DefaultText>Durgans Übergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Batterie-Wachturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2042</ID>
      <DefaultText>Taragaers Lager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>Seelengebunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>{0} um die nächste Stufe freizuschalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2046</ID>
      <DefaultText>Töte {0} {1} mit {2}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Füge {1} mit {2} {0} Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2048</ID>
      <DefaultText>Diese Waffe binden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2077</ID>
      <DefaultText>Imps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2078</ID>
      <DefaultText>Feuchtsporen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Irrlichter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2084</ID>
      <DefaultText>Delemgan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2085</ID>
      <DefaultText>Pŵgra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2092</ID>
      <DefaultText>Animate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2093</ID>
      <DefaultText>Fleischkonstrukte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2097</ID>
      <DefaultText>Skelette</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2102</ID>
      <DefaultText>Wichte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2116</ID>
      <DefaultText>Alle seelengebundenen Ausbauten sind abgeschlossen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2136</ID>
      <DefaultText>das Fell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2147</ID>
      <DefaultText>Sabels Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2149</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>Zu den Crägholdt-Klippen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Crägholdt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2166</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2167</ID>
      <DefaultText>Laboratorium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2197</ID>
      <DefaultText>Seelengebunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2208</ID>
      <DefaultText>Verflucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2293</ID>
      <DefaultText>Abydon-Tempel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2298</ID>
      <DefaultText>Belagerungsausrüstung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2300</ID>
      <DefaultText>Grabstätte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2310</ID>
      <DefaultText>Eisenflegel-Festung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2312</ID>
      <DefaultText>Hamonds Warenhaus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2313</ID>
      <DefaultText>Drachenatem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>Mowrghek Îen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2318</ID>
      <DefaultText>Weißsteinsenke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2444</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>