<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>135</EntryCount>
  <Entries>
    <Entry>
      <ID>891</ID>
      <DefaultText>Dieser Kristall leuchtet mit einem rauchigen bernsteinfarbenen Licht. Er strahlt eine schwache Wärme aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>896</ID>
      <DefaultText>Hohler Stamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>898</ID>
      <DefaultText>Die Innenseite dieser Lore ist voller angebranntem Fett - und stinkt entsprechend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>899</ID>
      <DefaultText>Auf einem Zettel an der Tür steht: „Beschäftigt. Kommt später. Wenn es sich nicht verhindern lässt. - Galvino“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>902</ID>
      <DefaultText>Im zertrampelten, blutigen Schlamm rund um diesen umgeworfenen Wagen findest du Spuren, die auf dem Pfad nach Süden führen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>911</ID>
      <DefaultText>Francesca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>921</ID>
      <DefaultText>Unter dir brennt etwas. Du kannst jedoch nicht sehen, was es ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Eine bronzene Abydon-Statue steht über Weihrauchasche und verrosteten metallenen Götzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>923</ID>
      <DefaultText>Die Oberfläche des Ambosses vibriert vor Macht. Sie ist warm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>924</ID>
      <DefaultText>Das Innere der Esse ist mit einer Kruste aus dunklem, gekräuseltem Stein überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>925</ID>
      <DefaultText>Aus dem Mund der Weißen Esse strömt eine Hitze, die einem die Augen tränen lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>926</ID>
      <DefaultText>Auf diesem Globus sind die verschiedenen Pargrunen-Siedlungen in Eora eingezeichnet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>929</ID>
      <DefaultText>Gefrorene Leiche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>930</ID>
      <DefaultText>Wasserbecken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>931</ID>
      <DefaultText>Schneehaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>932</ID>
      <DefaultText>Gebüsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>933</ID>
      <DefaultText>Hohler Baum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>934</ID>
      <DefaultText>Schneehügel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>935</ID>
      <DefaultText>Steinhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>936</ID>
      <DefaultText>Felshaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>937</ID>
      <DefaultText>Knochenhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>938</ID>
      <DefaultText>Pilzhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>939</ID>
      <DefaultText>Erzader</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>940</ID>
      <DefaultText>Lore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>942</ID>
      <DefaultText>Vitrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>946</ID>
      <DefaultText>Unter einem blutgetränkten Tuch liegt eine Leiche. Sie stinkt nach Fäulnis und Krankheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>947</ID>
      <DefaultText>Ein kalter Wind aus dem Süden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>948</ID>
      <DefaultText>Erreichte Alt-Vailia im Westen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>949</ID>
      <DefaultText>Und trug unsere Eltern nach Osten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>950</ID>
      <DefaultText>Um die Weiße Esse zu suchen im Norden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>951</ID>
      <DefaultText>Die Kreatur in dem Tank bleibt still, doch ihre Augen verfolgen dich, als du dich näherst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>953</ID>
      <DefaultText>Dieser Turm sieht aus, als wäre er aus dem Stein der Klippe geschlagen worden. Der Eingang ist eingestürzt und von Eis versiegelt. Du nimmst aber an, dass der Turm ein beeindruckendes Panorama über das Tal darunter bietet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>Die Klippe stürzt dreihundert Meter tief in das Tal hinab. Stalwart ist nur ein kleiner Fleck zwischen den Bäumen in der Ferne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>957</ID>
      <DefaultText>Gitter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>961</ID>
      <DefaultText>Auf diesem Schreibtisch liegt ein chaotischer Haufen mechanischer Fingergelenke.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>966</ID>
      <DefaultText>Eine gallertartige Schicht hat sich am Fuß dieser zertrümmerten Maschine gebildet und ist dann getrocknet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>967</ID>
      <DefaultText>Dieser Teller ist nahezu unberührt geblieben, das verlockende Essen darauf wurde den Fliegen überlassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>968</ID>
      <DefaultText>Eine beeindruckende Sammlung an Weinflaschen säumt diese Regale. Die meisten Weine scheinen vailianischer Herkunft zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>971</ID>
      <DefaultText>Eine Kreatur in der Größe eines Aumaua schwimmt in diesem Tank. Ihr Fleisch ist verschrumpelt und grau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>975</ID>
      <DefaultText>Wasser tropft glänzende Säulen und Speere aus Eis hinunter. Dazwischen blitzen einige wenige Felsen hervor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>976</ID>
      <DefaultText>Ein beißender, schwefliger Geruch steigt mit dem Dampf auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>978</ID>
      <DefaultText>Die Eisen und Kupferablagerungen sind voller Blutflecken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>979</ID>
      <DefaultText>Die steifen Finger der Frau graben sich noch immer in die Erde. Ihre zertrümmerte Rüstung quetscht sich um ihre angeschwollenen Glieder. Maden und Würmer wuseln in einer klaffenden Wunde in ihrem Rücken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>980</ID>
      <DefaultText>Ein blutiger Hammer ruht dort, wo der Kopf der Leiche sein sollte. Knochensplitter und getrocknete Fetzen Gehirnmasse kleben im Gras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>981</ID>
      <DefaultText>Die verbleibende Hand der Leiche umklammert ihre eigenen heraushängenden Gedärme. Der Verwesungsgeruch ist fast unerträglich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>982</ID>
      <DefaultText>Dieses Katapult riecht nach frischer Kiefer und Hanf. Die Balken sind noch klebrig vom Harz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>983</ID>
      <DefaultText>Mücken schwirren über trübem, veralgtem Wasser. Knapp unter der Oberfläche glitzert etwas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>984</ID>
      <DefaultText>Kohle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>985</ID>
      <DefaultText>Das Buch enthält eine Liste mit Namen, von denen die meisten durchgestrichen sind. Die vier noch unberührten Namen erkennst du: Sabel, Pelden, Tanoss und Uariki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>986</ID>
      <DefaultText>Die Tontafel ist uralt. Die meisten Symbole darauf sind nicht zu entziffern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>987</ID>
      <DefaultText>Diese Karte zeigt die Minen. Verschiedene Tunnel und Engpässe sind mit Pfeilen und Kreuzen versehen. Es scheint sich um einen eilig ersonnenen Schlachtplan zu handeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>988</ID>
      <DefaultText>Jeder Knochen dieses Skelettes ist an zwei oder mehr Stellen gebrochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>989</ID>
      <DefaultText>Zertrümmerte Skelette liegen vor dem Schrein am Boden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>990</ID>
      <DefaultText>Vor dieser Statue wurden Schwerter und Helme abgelegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>991</ID>
      <DefaultText>Etwas Schweres ist durch das Geländer gebrochen und hat ein großes Loch in die Brücke geschlagen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>993</ID>
      <DefaultText>Die Mauer wurde in große, gezackte Splitter zertrümmert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>994</ID>
      <DefaultText>Diese Steinplatten sind zersplittert wie Keramik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995</ID>
      <DefaultText>Die Brustplatten und Harnische sind allesamt so zertrümmert oder zerbeult, dass sie nicht mehr zu gebrauchen sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>996</ID>
      <DefaultText>Eine schwere Bronzerüstung wurde offenbar auseinandergerissen, die Teile auf dem Boden verteilt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997</ID>
      <DefaultText>Felsen verengen den Eingang des Tunnels, als wäre er vor einiger Zeit eingestürzt - oder absichtlich zum Einsturz gebracht worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>998</ID>
      <DefaultText>Viele dieser Knochen sind zu Staub gemahlen worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999</ID>
      <DefaultText>Der Brustkorb dieses Skelettes wurde völlig zertrümmert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1000</ID>
      <DefaultText>Verbeulte Loren und große Schutthaufen blockieren diesen Tunnel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1001</ID>
      <DefaultText>Die meisten dieser Kisten und Fässer sind leer. Einige liegen auf dem Kopf. Offenbar wurden sie überstürzt ausgeleert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1002</ID>
      <DefaultText>Die Oberfläche dieses großen, rechteckigen Amboss ist vollkommen glatt. Die Adrasäule in der Mitte scheint an deiner Essenz zu ziehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Uralte Schriftrollen wurden aus den Regalen gerissen und einfach am Boden liegen gelassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>Abhandlungen über die Geschichte der Pargrunen liegen offen und verlassen da. Aus einigen wurden Seiten gerissen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Irgendetwas hat dieses Konstrukt zerrissen wie ein Kinderspielzeug.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>Diese Mauer war einen Meter dick und aus massivem Stein. Und doch hat etwas sie durchbrochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Felsen und Steine sind aus der zerstörten Wand gefallen. Man bräuchte mindestens ein Dutzend Aumaua, um auch nur einen einzigen davon zu bewegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Diese Zangen, Picken und Ahlen wurden dazu gefertigt, Metall zu schärfen. Getrocknetes Blut bröckelt von ihnen ab wie Rost.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Ein sternförmiger Riss strahlt von der Mitte dieses Tischs aus, als hätte jemand einen Hammer oder Streitkolben darauf geschlagen. Unter dem Tisch ragen die zwei Hände eines Skelettes hervor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText>Zerrissene Schriftrollen und Bücher mit zerbrochenem Rücken bedecken den Boden vor den Regalen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText>Zersplitterte Schädel und gebrochene Knochen liegen zerstreut auf dem Boden. Die meisten Gebeine sind zu Staub zerfallen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText>Knochen - mit Kerben, aber noch intakt - wurden zu einem Haufen zusammengekehrt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>Es sieht aus, als wären diese Skelette einmal gestapelt gewesen. Sie sind jedoch zerfallen, als das Bindegewebe verfaulte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1014</ID>
      <DefaultText>In diesem Knochenhaufen liegen einige schmutzige Münzen und zerfetzte Bänder verteilt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Mehrere Skelette wurden nebeneinander gelegt. Ihre Beine und Rippen sind gebrochen, doch zwischen ihnen wurde eine verbeulte kleine Abydon-Statue zurückgelassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>Dieser Felsen scheint durch den Turm gekracht zu sein und hat dabei offenbar einen Teil der Mauer eingerissen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1017</ID>
      <DefaultText>Dieses verblichene Banner zeigt zwei verschlungene Kreise über einem schneebedeckten Berggipfel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>Du fährst mit den Fingern die verblichenen Umrisse und Formen in diesen Tafeln nach. Offenbar waren sie einst eine Folge von Reliefs, aber die Bilder sind im Laufe der Zeit abgeschliffen worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>Diese Tafeln sind mit der Zeit glatt geworden. Auf einer kannst du gerade noch die Form eines Schwertes erkennen, auf einer anderen den stämmigen Körper eines Zwergs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Dieses Regal ist auf seiner gesamten Länge voller Kerben und Macken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Flüssiges Metall tropft von dem hängenden Skelett herab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>In diesem Kessel kocht und blubbert und zischt etwas. Seine metallenen Seiten sind so heiß, dass sie dir die Haut verbrennen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>Dieses Buch verbrennt deine Hand, als du es berührst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>Der dicke Stoff ist so glatt wie Lammfell und weicher als die meisten Betten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Als du dich näherst, verblassen die Worte auf dieser Schriftrolle und verschwinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Die rostroten Figuren auf dieser Schriftrolle sehen aus, als seien sie in Blut geschrieben worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>Trotz der jahrelangen Verwitterung, durch welche die Helme der übrigen Rüstungen in diesem Raum matt und glanzlos geworden sind, strahlt dieser eine Helm noch und spiegelt seine Umgebung wider.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>Diese Rüstung wurde hinter einem breiten Schild platziert, so dick und robust wie ein Stadttor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>Das Schwert, das diese Rüstung trägt, ist mit feinen Verzierungen versehen, weitaus filigraner als die der Rüstung selbst.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>Von diesen Regalen geht der beißende Geruch eines unbekannten Konservierungsmittels aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>„Sinne nach über die, die vor dir kamen,
und die, die nach dir kommen.
Erinnere dich zuerst an deinen Vater,
zuletzt an deinen jüngeren Bruder,
doch wisse alle Pargrunen als deine Verwandten.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Diese Steintafel ist von Rissen durchzogen. Die Ränder sind durch die Hände vieler Jahrhunderte glatt geschliffen. Die Inschrift auf der Tafel lautet:

„Wir, die wir Schulter an Schulter mit den ältesten Reichen der Gestandenen stehen, senden dich aus.
Ehre uns, so wie wir uns an dich erinnern.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>Die Ecken dieser Tafel sind abgeschlagen, ansonsten ist sie aber in gutem Zustand. Die Inschrift auf der Tafel lautet:

„Wir lassen uns in einem fremden und wilden Land nieder, doch wir erinnern uns unserer Wurzeln.
Wir mögen weit entfernt sein, doch wisse uns als Verwandte.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Die Lettern auf dieser Tafel sind tief und klar, als wären sie erst kürzlich eingemeißelt worden. Die Inschrift auf der Tafel lautet:

„Unsere Türme aus Stein mögen umgeben sein von Toren aus Koralle.
Dennoch sind wir Pargrunen. Schreibe unsere Namen in deine Halle und dein Herz.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText>Operationstisch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Tagebuch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Funken knistern auf den Drähten und Platten dieser Maschine und beleuchten das Innenleben mit jedem Flackern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Am Metall dieses Helms hängen noch immer Haarbüschel. An den Rändern der Fesseln sind dunkle Flecken zu sehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Aus einem Riss in diesem Glastank fließt eine zähe grüne Flüssigkeit. Sie sondert einen starken chemischen Geruch ab, der beim Einatmen fast schmerzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Verkohlte Überreste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Diese Kisten sind von oben nach unten mit immer komplizierteren Schlössern versehen. Einige zerbrochene Dietriche liegen auf den Regalen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>Unter dem Schnee liegen einige Knochen, von denen das Fleisch abgenagt wurde. Sie sind mit Bissspuren übersät.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Diese Abydon-Statue ist zwar mit Rost übersät, doch die Nieten und Bolzen sind meisterlich gefertigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Du glaubst, in diesem trüben, wolkigen Spiegel Bewegungen zu erkennen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>Trotz des eisigen Glitzerns, das diese Netze bedeckt, vibrieren ihre Fäden bei der sanftesten Berührung leicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>Skelette in zerfetzten blauen Kleidern liegen unter mehreren Eisschichten begraben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>Klumpen aus Moos, eingefroren unter einer Schicht aus glattem, grünem Schleim, wachsen zwischen den geschnittenen Steinen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>Jenseits der Tür kannst du Gestalten in der Dunkelheit erkennen. Flüstern und Klagen, schwach und chaotisch, hallen aus dem Inneren der versiegelten Hallen wider.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>Ein turbulentes Murmeln hallt schwach aus den Tiefen dieser Schlucht wider.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Strohhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1116</ID>
      <DefaultText>Lore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1118</ID>
      <DefaultText>In diesen schwarzen Ruinen leuchten noch immer kleine Glutherde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1119</ID>
      <DefaultText>Eine Ansammlung von Karten auf dem Tisch zeigt die Pässe in der Nähe, die zu Durgans Batterie führen. Du siehst ausgeblichene Kreise aus Tinte über Engstellen und offenen Flächen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1120</ID>
      <DefaultText>Dieser blasse, raue Stein sieht anders aus als die übrigen Gesteinsformationen in der Nähe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1121</ID>
      <DefaultText>Die seichten Wasserreste in diesem Trog sind zu Eis gefroren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1122</ID>
      <DefaultText>„Wymarc-Hof – Betreten verboten!“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1123</ID>
      <DefaultText>„Zu den Langsicht-Fällen und nach Stalwart“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>Sameths Leiche liegt ausgebreitet da. Du siehst, dass seine Kehle herausgerissen wurde und sein Gesicht von tiefen Kratzern übersät ist. Seine Hände sind leicht gelblich gefärbt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1125</ID>
      <DefaultText>Sameths Leiche liegt ausgebreitet da. Du siehst, dass seine Kehle herausgerissen wurde und sein Gesicht von tiefen Kratzern übersät ist. Seine Hände sind leicht gelblich gefärbt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1126</ID>
      <DefaultText>Diese Steinformationen fühlen sich warm an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1127</ID>
      <DefaultText>Hohles Podest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1128</ID>
      <DefaultText>Die obere Kante dieses gravierten Steins ist glatt und abgewetzt von den Händen glücksuchender Reisender.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1129</ID>
      <DefaultText>Schnee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1130</ID>
      <DefaultText>Die Wurzeln des Strahlenpilzes sind in diesen Tunnel gewachsen und versperren den Zugang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1136</ID>
      <DefaultText>Kleine Nester hängen von dem dünnen Turm, getragen durch Netzfäden. Du siehst einige zusammengekauerte dunkle Gestalten darin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1137</ID>
      <DefaultText>So groß diese Pilze auch sind, du siehst noch größere Umrisse im Sumpf jenseits der Bäume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1138</ID>
      <DefaultText>Lücken zwischen den Steinen geben den Blick auf einen Hohlraum frei, der voller Vogelnester ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1139</ID>
      <DefaultText>Unter der trüben Oberfläche des Wassers liegen abgewetzte Gravuren und uralte Steine, die im Schlick vergraben sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1140</ID>
      <DefaultText>Diese Plattformen und Hütten sind einfach, aber robust gebaut. Sie scheinen durch Seilleitern miteinander verbunden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1156</ID>
      <DefaultText>Ungestört von den hohen Winden darüber bedeckt ein Nebel die Tiefen dieser Schlucht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1164</ID>
      <DefaultText>Das Gebäude hinter diesem riesigen Brustkorb scheint um diesen herum gebaut worden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>