<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>260</EntryCount>
  <Entries>
    <Entry>
      <ID>1407</ID>
      <DefaultText>Ruf der Urzeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1410</ID>
      <DefaultText>Geringer Avatar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1419</ID>
      <DefaultText>Tot spielen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1420</ID>
      <DefaultText>Eisenrad</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1421</ID>
      <DefaultText>Der Schmerz seiner Wunden ermöglicht es dem Mönch, Schadensreduktion gegen erlittene Angriffe aufzubauen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1422</ID>
      <DefaultText>Entführung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1423</ID>
      <DefaultText>Kampfschrei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1430</ID>
      <DefaultText>Regeneration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1438</ID>
      <DefaultText>Zwiespalt der Seele</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>Dieser Zauber fügt dem Ziel eine große Menge an reinem Schaden zu. Jeder Nicht-Geist, der durch den Angriff fällt, beschwört einen Geist, der unter der Kontrolle des Zauberwirkers steht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1479</ID>
      <DefaultText>Starkes Phantom ist eine komplexere Version von Wesenhaftes Phantom. Es wird eine unabhängige Kopie des Zauberers geschaffen, die eine Gruppe einfacher Zauber wirken kann (z.B. Minolettas kleine Fluggeschosse, Nekrotische Lanze, Bewegungsverzögerung der Mühsal). Aufgrund des komplexen Wesens des Zaubers ist die durch Starkes Phantom geschaffene Kopie robuster als die von Wesenhaftes Phantom geschaffene.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Dieser Reim imitiert die Fähigkeit des Sängers, Skelette zu beschwören. Er kann jedoch erst eingesetzt werden, wenn einige Zeit im Kampf vergangen ist. Außerdem kann er nur sehr selten eingesetzt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1484</ID>
      <DefaultText>Mit der Macht eines heranwachsenden Mediums kann der Charakter vorübergehend einen Gegner bezaubern. Es dauert jedoch einige Zeit, die Psyche des Opfers zu berühren, so dass die Fähigkeit nicht zu Beginn des Kampfes eingesetzt werden kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1485</ID>
      <DefaultText>Der Charakter verbindet sich wie ein Druide mit der natürlichen Welt. Er kann seine Kraft auf einen Feind konzentrieren und dabei die Wirkungen des Zaubers Mal der Natur einsetzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Indem er die strenge Disziplin eines Kämpfers annimmt, kann der Charakter seine Ausdauerreserven im Kampf einteilen - er regeneriert mit der Zeit langsam seine Ausdauer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Der Charakter hat einen Teil der intensiven Schmerzenstoleranz und spirituellen Macht erlernt, die Mönche besitzen. Seine unbewaffneten Angriffe richten größeren Schaden an und werden mit der Zeit immer stärker. Hinweis: Leid des Novizen betrifft nicht die Gestaltwandelform des Druiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Der tiefe Glaube des Charakters manifestiert sich als eine Aura mit ähnlichen Eigenschaften wie der Eifrige Fokus eines Paladins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Waldläufer lernen, wo sie einen Feind treffen müssen, um lähmende Wunden zu verursachen. Diese Technik kann von anderen Charakteren als schwächere Form von Verwundender Schuss imitiert werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Ermöglicht es dem Charakter, die brutalen, opportunistischen Schläge des Schleichangriffs eines Diebs zu imitieren. Er trifft seine Feinde dann, wenn sie am verwundbarsten sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1492</ID>
      <DefaultText>Als Kräuterhexer hat der Charakter gelernt, einen der beliebtesten Zauber im Östlichen Abschnitt zu imitieren: Minolettas kleine Fluggeschosse. Da der Charakter im Gegensatz zu einem Zauberer kein Zauberbuch einsetzt, ist die Wirkung jedoch etwas schwächer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Concelhauts verheerender Niedergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Unsichtbarkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1495</ID>
      <DefaultText>Elektroschock-SR-Reduzierung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1496</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Aggressiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1500</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Stellung halten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1502</ID>
      <DefaultText>Berserker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1503</ID>
      <DefaultText>Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1504</ID>
      <DefaultText>Massenkontrolle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1505</ID>
      <DefaultText>Unterstützung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Störer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Vorsichtig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1509</ID>
      <DefaultText>Zauberschwert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1510</ID>
      <DefaultText>Elektroschock-SR-Reduzierung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1511</ID>
      <DefaultText>Beschwörer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1512</ID>
      <DefaultText>Auge des Sturms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1513</ID>
      <DefaultText>Beginnt den Kampf mit Raserei oder Barbarischer Schrei. Setzt bei unter 50% Ausdauer Brutaler Widerstand ein. Barbarischer Ruf wird eingesetzt, wenn Pro-Ruhephase aktiviert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1514</ID>
      <DefaultText>Beginnt den Kampf mit Wilder Sprint, um auf den Feind mit der niedrigsten Abwehr zuzustürmen. Setzt Raserei und Barbarischer Schrei nach Belieben ein. Setzt Wütendes Herz ein, wenn Pro-Ruhephase aktiviert ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1515</ID>
      <DefaultText>Der Sänger setzt seinen Schwerpunkt auf Unterstützungsbeschwörungen wie „Weder gefällt von der Axt, noch gebrochen vom Sturm“ und Beschwörungen wie „Reny Darets Geist sollte jedoch nicht ruhen“ und „Ob ihre Knochen noch unter diesem Hügel weilen, vermag niemand zu sagen“. Teamunterstützungsbeschwörungen haben Priorität vor Beschwörungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1516</ID>
      <DefaultText>Der Sänger setzt seinen Schwerpunkt auf offensive Beschwörungen wie „Und Hel-Hyraf krachte auf den Schild“, „Der Donner rollte wie Wellen auf schwarzen Meeren“, „Dreimal erfuhr sie Unrecht, dreimal erfuhr sie gerechte Rache“ und „Weiße Würmer wanden sich in den Bäuchen der Toten“. Stehen diese nicht zur Verfügung, haben Beschwörungen Priorität vor Unterstützungsbeschwörungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1517</ID>
      <DefaultText>Der Sänger setzt seinen Schwerpunkt auf Beschwörungen wie „Reny Darets Geist sollte jedoch nicht ruhen“ und „Ob ihre Knochen noch unter diesem Hügel weilen, vermag niemand zu sagen“.  Stehen diese nicht zur Verfügung, haben Unterstützungbeschwörungen Priorität vor aggressiven Beschwörungen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1518</ID>
      <DefaultText>Das Medium beginnt mit einem körperlichen Angriff und konzentriert sich dann darauf, Kräfte einzusetzen, die Schaden verstärken - beispielsweise Psychowelle und Seelenschock. Als zweiten Schwerpunkt setzt das Medium Massenkontrollfähigkeiten wie Augenschlag, Schwächlicher Griff und Betrügerisches Geflüster ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1519</ID>
      <DefaultText>Das Medium beginnt mit einem körperlichen Angriff und konzentriert sich dann darauf, Massenkontrollfähigkeiten wie Augenschlag, Schwächlicher Griff und Betrügerisches Geflüster einzusetzen. Als zweiten Schwerpunkt setzt das Medium Schadensfähigkeiten wie Psychowelle und Seelenschock ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1520</ID>
      <DefaultText>Das Medium beginnt mit einem körperlichen Angriff und konzentriert sich dann darauf, Kräfte zur persönlichen oder unterstützenden Verteidigung einzusetzen - beispielsweise Psychovampirischer Schild, Verbindung des Schmerzes, Körperliche Abstimmung, Schmerzblocker, Wilder Blutsauger und Taktische Manipulation. Wenn diese nicht verfügbar sind, fällt das Medium auf eine Mischung aus Schadens- und Massenkontrollzaubern zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1521</ID>
      <DefaultText>Wenn Pro-Ruhephase aktiviert ist, wirkt der Druide Tanzende Blitze, Mal der Natur, Reichweite der Krallen, Insektenschwarm, Madenbefall, Sturm der Wiederkehr und Hirschgeweih. Wenn Pro-Ruhephase nicht aktiviert ist, verhält der Druide sich normal - es sei denn, er wird im Nahkampf angriffsgebunden und seine Ausdauer fällt unter 50%. In diesem Fall wandelt er seine Gestalt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1522</ID>
      <DefaultText>Wenn Pro-Ruhephase aktiviert ist, wirkt der Druide Wildtier bezaubern, Mal der Natur, Wildtiere aufhalten, Fäule beschwören, Sich verbreitende Seuche und Schrecken der Natur. Wenn Pro-Ruhephase nicht aktiviert ist, verhält der Druide sich normal - es sei denn, er wird im Nahkampf angriffsgebunden und seine Ausdauer fällt unter 50%. In diesem Fall wandelt er seine Gestalt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1523</ID>
      <DefaultText>Wenn Pro-Ruhephase aktiviert ist, wirkt der Druide Unterstützungszauber wie Kraft der Natur, Holzhaut, Trost der Natur, Käferpanzer, Säuberung von Giften und Mondquelle. Wenn Pro-Ruhephase nicht aktiviert ist, verhält der Druide sich normal - es sei denn, er wird im Nahkampf angriffsgebunden und seine Ausdauer fällt unter 50%. In diesem Fall wandelt er seine Gestalt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1524</ID>
      <DefaultText>Bei diesem Verhalten gestaltwandelt der Druide, sobald er einen Feind im Nahkampf angriffsbinden kann. Wenn Pro-Ruhephase aktiviert ist, setzt der Druide Schadens- und Massenkontrollzaubern ein, primär solche einfacherer Natur und solche, die sich nur auf Feinde auswirken. Zusätzlich wird der Druide Heil- und Gruppenunterstützungszauber wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1525</ID>
      <DefaultText>Der Kämpfer setzt bei erster Gelegenheit Niederschlag und Diszipliniertes Bombardement ein. Wenn Pro-Ruhephase aktiviert ist, wird außerdem automatisch Vertreibung eingesetzt, sobald sich drei Feinde in Reichweite des Kämpfers befinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1526</ID>
      <DefaultText>Der Kämpfer setzt Energische Verteidigung ein, wenn er von mehr als zwei Gegnern angriffsgebunden wird. Ist Pro-Ruhephase aktiviert, setzt er bei unter 50% Ausdauer Unbeugsam ein. Verteidiger ist standardmäßig automatisch aktiviert. Wird es deaktiviert, dann wird es zu Beginn des nächsten Kampfes wieder aktiviert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1527</ID>
      <DefaultText>Der Paladin setzt bei erster Gelegenheit Flammen der Hingabe und Eingeschworener Feind ein. Eifriger Fokus ist standardmäßig automatisch aktiviert. Wird es deaktiviert, dann wird es zu Beginn des nächsten Kampfes wieder aktiviert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1528</ID>
      <DefaultText>Der Paladin setzt Handauflegen ein, sobald ein Verbündeter unter 50% Ausdauer fällt. Setzt Befreiende Ermunterung ein, wenn ein Verbündeter mit einem feindlichen Statuseffekt mit einer Dauer von mehr als 5 Sekunden belegt wird. Setzt Verstärkende Ermunterung auf Verbündete ein, die von mehr als zwei Feinden angegriffen werden. Setzt Wiederbelebende Ermunterung auf den ersten Verbündeten ein, der im Kampf bewusstlos geschlagen wird (sofern dieser nicht über Zweite Chance oder Ungebrochen verfügt). Setzt Beschleunigende Ermunterung 1 x pro Begegnung auf Verbündete ein, mit folgender absteigender Priorisierung: Dieb, Mönch, Barbar, Waldläufer, Paladin, Kämpfer, alle anderen (nur, wenn pro Ruhephase aktiviert ist). Eifrige Ausdauer ist standardmäßig automatisch aktiviert. Wird es deaktiviert, dann wird es zu Beginn des nächsten Kampfes wieder aktiviert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1529</ID>
      <DefaultText>Der Priester setzt Heiliger Glanz ein, sobald jemand in der Gruppe unter 33% Ausdauer fällt oder zwei oder mehr Charakter unter 50% Ausdauer fallen. Wenn Pro-Ruhephase aktiviert ist, setzt der Priester seinen Schwerpunkt auf Heilungs- und Unterstützungszauber wie Rüstung des Glaubens, Segen, Heilige Meditation, Geringe Wiederherstellung von Ausdauer, Zurückziehen und so weiter. Die „Gebet gegen“-Zauber werden reaktiv eingesetzt, wenn mehr als 1 Gruppenmitglied mit dem jeweiligen Effekt belegt ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1530</ID>
      <DefaultText>Der Priester setzt Verbot ein, sobald der Kampf beginnt. Wenn Pro-Ruhephase aktiviert ist, legt der Priester seinen Schwerpunkt auf Schadens- und Massenkontrollzauber wie Widerhaken der Verdammung, Göttliches Mal, Zweifel säen, Mutlose Schläge und Säule des Glaubens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1531</ID>
      <DefaultText>Der Mönch setzt bei der ersten Gelegenheit Schnelle Schläge oder Im Griff der Qual ein. Er setzt Klarheit der Agonie ein, wenn er mit einem feindlichen Statuseffekt mit einer Dauer von mehr als 5 Sekunden belegt wird. Wann immer möglich setzt er Betäubungsschlag ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1532</ID>
      <DefaultText>Der Mönch verhält sich wie bei Aggressiv, setzt jedoch seine Priorität auf Zauberwirker und Charakter mit niedriger Abwehr und bricht dafür auch seine Angriffsbindung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1533</ID>
      <DefaultText>Der Waldläufer hält seine Stellung und legt seine Priorität auf Feinde, die von seinem tierischen Gefährten angriffsgebunden sind. Der Waldläufer setzt Verwundender Schuss und Markierte Beute gegen Ziele ein, die von seinem tierischen Gefährten angriffsgebunden sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1534</ID>
      <DefaultText>Der Waldläufer setzt Verwundender Schuss und Markierte Beute gegen Ziele ein, die von seinem tierischen Gefährten angriffsgebunden sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1535</ID>
      <DefaultText>Der Dieb greift bevorzugt Ziele an, die bereits von einem Verbündeten angriffsgebunden sind. Er setzt bei der ersten Gelegenheit Verkrüppelnder Schlag, Blendender Schlag, Vernichtender Schlag, Furchterregender Schlag ein (nur, wenn Pro-Ruhephase aktiviert ist). Setzt Todesstoß gegen Ziele mit weniger als 25% Ausdauer ein. Setzt Flucht ein, um sich zum entferntesten Verbündeten zu bewegen, wenn seine Ausdauer unter 33% fällt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Der Dieb setzt bei der ersten Gelegenheit Verkrüppelnder Schlag, Blendender Schlag, Vernichtender Schlag, Furchterregender Schlag ein (nur, wenn Pro-Ruhephase aktiviert ist). Setzt Todesstoß gegen Ziele mit weniger als 25% Ausdauer ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Zauberer setzten Arkaner Angriff ein, sobald der Kampf beginnt. Wenn Pro-Ruhephase aktiviert ist, setzen sie direkte Schadenszauber ein oder Zauber, die sich nur auf Feinde auswirken - beispielsweise Minolettas kleine Fluggeschosse, Erschütternde Berührung, Kalakoths sonnenloser Griff, Nekrotische Lanze, Geisterklingen usw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1538</ID>
      <DefaultText>Wenn Pro-Ruhephase aktiviert ist, konzentriert der Zauber sich auf Zauberer, die sich nur auf Feinde auswirken und Wirkungen auslösen - beispielsweise Arkemyrs blendende Lichter, Verblüffendes Spektakel, Verbrennende Wunden, Fluch der verdunkelten Sicht, Bewegungsverzögerung der Mühsal, Verwundbarkeiten bloßstellen und so weiter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Zauberer setzen Arkaner Schleier und/oder Zauberbuch-Slam ein, sobald sie im Nahkampf angriffsgebunden werden. Wenn Pro-Ruhephase aktiviert ist, setzt der Zauberer Zauber wie Duplikat des Zauberers, Geisterschild, Spiegelbild und Llengraths verlegtes Bild ein. Ansonsten bleibt er aber auf Distanz und setzt Standardangriffe ein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1540</ID>
      <DefaultText>Wenn Pro-Ruhephase aktiviert ist, setzt der Zauberer Zauber wie Duplikat des Zauberers, Geisterschild, Concelhauts Parasitenstab, Llengraths verlegtes Bild, Flammenschild und Citzals Seelenlanze ein, um sich zu stärken, bevor er sich kopfüber in die Schlacht stürzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1541</ID>
      <DefaultText>Der Paladin setzt Handauflegen ein, sobald ein Verbündeter unter 50% Ausdauer fällt. Setzt Befreiende Ermunterung ein, wenn ein Verbündeter mit einem feindlichen Statuseffekt mit einer Dauer von mehr als 5 Sekunden belegt wird. Setzt Verstärkende Ermunterung auf Verbündete ein, die von mehr als zwei Feinden angegriffen werden. Setzt Wiederbelebende Ermunterung auf den ersten Verbündeten ein, der im Kampf bewusstlos geschlagen wird. Setzt Beschleunigende Ermunterung auf Verbündete ein (nur, wenn Pro-Ruhephase aktiviert ist). Eifrige Ausdauer ist standardmäßig automatisch aktiviert. Wird es deaktiviert, dann wird es zu Beginn des nächsten Kampfes wieder aktiviert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Defensiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1543</ID>
      <DefaultText>Der Zauberwirker beschwört einen gewaltigen elektrischen Blitz, der direkt auf ein einzelnes Ziel springt und anschließend auf bis zu sechs Feinde in der Nähe weiterspringt. Andere im Wirkungsbereich erleiden keinen Schaden durch den arkanen Blitz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText>Der alte Siec rastete nicht, ehe sein Hunger gestillt war</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText>So singen deine Beißenden Winde oh Alt-Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Wie wird aus Glück in einem Würfelspiel Erfolg auf dem Schlachtfeld? Ist es ein Segen der Götter? Ein kosmischer Schicksalsstreich? Niemand weiß es&#160;… und doch profitierst du davon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>Der Sänger füllt sich mit manischer Energie, wodurch sich seine Angriffsgeschwindigkeit deutlich erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1579</ID>
      <DefaultText>Beschwört eine Sumpfspore, die für den Sänger kämpft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Schrapnell des Verstandes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Seelenentzug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Strahl der Leere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1583</ID>
      <DefaultText>Ninagauths Schattenflamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Concelhauts entziehende Geschosse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Concelhauts Visage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Hinterhalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Beherrschen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>Die Teufelin von Caroc ist ein außergewöhnliches Wesen. Ihr künstlicher Körper ist immun gegen die Wirkungen von Gift und Krankheit, kann aber keine Nahrung, Getränke oder Arzneien verarbeiten. Laut Galvino wirkt die Magie von Tränken trotz ihrer seltsamen Physiologie auf die Teufelin. Die Maßnahmen eines gewöhnlichen Feldlazaretts sind jedoch nutzlos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Galvinos Resonanzverstärker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Vernichtet Geister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Löscht jeden Geist aus, der einen niedrigeren Level hat als der Angreifer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1606</ID>
      <DefaultText>Versteinern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1607</ID>
      <DefaultText>Löst für kurze Zeit die Wirkung Geblendet aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1608</ID>
      <DefaultText>Löst für kurze Zeit die Wirkung Benommen aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Löst für kurze Zeit die Wirkung Gelähmt aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Löst für kurze Zeit die Wirkung Versteinert aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
	  <DefaultText>Verwirren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1614</ID>
      <DefaultText>Barbarische Vergeltung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1615</ID>
      <DefaultText>Zwischenschritt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1616</ID>
      <DefaultText>Form der Delemgan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1617</ID>
      <DefaultText>Die lange Pein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1618</ID>
      <DefaultText>Entsagung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1619</ID>
      <DefaultText>Symbol von Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1620</ID>
      <DefaultText>Symbol von Eothas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1621</ID>
      <DefaultText>Symbol von Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1622</ID>
      <DefaultText>Symbol von Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Symbol von Skaen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Symbol von Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Pulververbrennungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText>Aufmerksamer Wächter</DefaultText>
      <FemaleText>Aufmerksame Wächterin</FemaleText>
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText>Litanei gegen starke Wirkungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>Litanei gegen schwache Wirkungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Tod vortäuschen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1631</ID>
      <DefaultText>Welkender Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Ansturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1633</ID>
      <DefaultText>Ihre Umarmung, die Wände unseres Heims</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Dauerhafte Ablenkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Wand aus vielen Farben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Kalakoths Frostrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Gnade und Güte folgten ihr, wohin sie auch ging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1638</ID>
      <DefaultText>Mit all deiner Stärke töte die Bestie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Koche ihr Fleisch, von der Haut bis zu den Knochen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1640</ID>
      <DefaultText>Frohlocket, Kameraden! Zwei Finger Tageslicht!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1641</ID>
      <DefaultText>In seinen Dienst gerufen, die uralten Werkzeuge des Todes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Llengraths überlegenes Bollwerk der Elemente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Wand aus vielen Farben – [FF0000]Rot![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Wand aus vielen Farben – [FB8000]Orange![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText>Wand aus vielen Farben – [FFFF00]Gelb![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText>Wand aus vielen Farben – [00FF00]Grün![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1648</ID>
      <DefaultText>Wand aus vielen Farben – [26b4fc]Blau![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1649</ID>
      <DefaultText>Wand aus vielen Farben – [0000FF]Indigo![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1650</ID>
      <DefaultText>Wand aus vielen Farben – [9c439f]Violett![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1651</ID>
      <DefaultText>Ausgelöste Immunität</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1652</ID>
      <DefaultText>Sehet den Märtyrer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1653</ID>
      <DefaultText>Austrocknend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1654</ID>
      <DefaultText>Zephyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1681</ID>
      <DefaultText>Tornado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1682</ID>
      <DefaultText>Hilflose Bestiengestalt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1683</ID>
      <DefaultText>Rachsüchtige Trauer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1684</ID>
      <DefaultText>Gestalt der hilflosen Bestie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1685</ID>
      <DefaultText>Rächender Sturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1686</ID>
      <DefaultText>Große Zauberbuch-Prägung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1687</ID>
      <DefaultText>Einsam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1688</ID>
      <DefaultText>Klarheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1689</ID>
      <DefaultText>Ägide der Treue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1691</ID>
      <DefaultText>Ein Schnellauswahl-Platz wird mit einem Getränk belegt, das Kampfboni verleiht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1693</ID>
      <DefaultText>So singen deine Beißenden Winde oh Alt-Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText>Heulen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1695</ID>
      <DefaultText>Gedankennetz der Verteidigung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1698</ID>
      <DefaultText>Schattenschritt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1699</ID>
      <DefaultText>Blutdurst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1701</ID>
      <DefaultText>Erntende Klingen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Widerhallende Berührung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1704</ID>
      <DefaultText>Widerhallender Ruf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Feuerhirsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Überwältigender Schutz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1708</ID>
      <DefaultText>Die lange Pein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1709</ID>
      <DefaultText>Hand von Wohl und Weh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Symbol von Woedica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1711</ID>
      <DefaultText>Gefährten wiederbeleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Der Zauberer beschwört das Siegel der legendären vailianischen Zauberin Minoletta. Wenn er im Nahkampf getroffen wird, rächt das Siegel sich mit Stichschaden, wirft das Ziel zurück und hinterlässt es Betäubt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1724</ID>
      <DefaultText>Der Barbar kanalisiert seinen Zorn in eine Energiewelle, die jedem, der in ihrem Weg steht, Wuchtschaden zufügt und ihn benommen zurücklässt. Wenn der Ruf eine feste Oberfläche trifft, prallt er einmal ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1725</ID>
      <DefaultText>Der Barbar greift reflexartig jeden an, der ihn im Nahkampf trifft. Wer das Pech hat, von diesem Angriff des Barbaren getroffen zu werden, erleidet reinen Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Der Sänger erschafft zwei reflektierende Strahlen aus purem Licht. Verbündete, die von ihnen getroffen werden, regenerieren Ausdauer und erhalten Immunität gegen die Wirkungen Verängstigt und Geschockt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>Das Medium nutzt die Seele eines Verbündeten, um „Klingen“aus purer Energie zu schaffen, die aus beiden Händen wachsen. Die Klingen verursachen reinen Schaden und generieren Fokus für das Medium, das sie geschaffen hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1734</ID>
      <DefaultText>Der Wirker verbindet seinen Verstand mit dem von Verbündeten in der Nähe. So schafft er eine Kette von Schutzgliedern zwischen ihnen. Alle Verbündeten in dem Gedankennetz nutzen die beste Verteidigung unter allen Mitgliedern des Netzes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Ein Verbündeter nimmt dem Anschein nach die Gestalt eines Geistes an. Seine Bewegungsfähigkeiten verbessern sich und viele erlittene Kritische Treffer, Treffer und Leichte Treffer werden zu schwächeren Ergebnissen abgeschwächt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Der Druide verwandelt sich in einen Ableiter für die Gewalt eines Gewitters. Jedes Ziel, das er im Nahkampf trifft oder von dem er im Nahkampf getroffen wird, wird von einem Blitz angegriffen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1738</ID>
      <DefaultText>Erzeugt einen abprallenden Feuerball, der jedem, der im Weg steht, Verbrennungsschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Wenn der Kämpfer von Schaden getroffen wird, der mindestens 10% seiner Gesamt-Ausdauer abzieht, erhält er für kurze Zeit Immunität gegen diesen Schadenstyp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Durch pure Willenskraft kann der Paladin jeden Geist und jede beschworene Kreatur unter der Stufe des Paladins zerstören. Geister und beschworene Kreaturen mit gleicher oder höherer Stufe erleiden reinen Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Wenn ein Waldläufer oder sein tierischer Gefährte das Bewusstsein verlieren, erleidet der Partner die normalen Auswirkungen von Verbundene Trauer. Zusätzlich wird er aber für kurze Zeit von konzentriertem Zorn erfüllt. Während dieser Zeit erhöhen sich seine Geschwindigkeit, seine Bewegung und sein Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Der Waldläufer kann seinen tierischen Gefährten wiederbeleben und eine geringe Menge an Ausdauer heilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1762</ID>
      <DefaultText>Der Waldläufer kann seinen tierischen Gefährten heilen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Immer, wenn der Dieb dazu beiträgt, dass ein Ziel unter der Wirkung Flankiert steht, wird das Opfer zusätzlich auch Abgelenkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Der Zauberer beschwört einen furchterregenden Bogen, der Feinden Zersetzungschaden zufügt und sie Geschockt zurücklässt. Jeder Energiebolzen, den der Zauberer abfeuert, springt zu einem zusätzlichen Ziel weiter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Eine geisterhafte Skeletthand fegt durch das Gebiet und fügt allen Feinden darin Frostschaden zu und lässt sie Geschwächt oder Humpelnd zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Der Zauberer wird durch Elementarschilde beschützt, die ihn vor Verbrennungs-, Zersetzungs-, Frost- und Elektroschockschaden bewahren, bis er überwältigt wird oder die Dauer abgelaufen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1767</ID>
      <DefaultText>Ermöglicht es dem Zauberer, vorübergehend Zauber der Stufe 7 oder niedriger von Druiden, Priestern oder Zauberern „auszuleihen“. Für kurze Zeit kann der Zauberer die gestohlenen Zauber frei wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1768</ID>
      <DefaultText>Beschwört eine schillernde Wand aus mehreren Farben. Feinde, die diese Wand durchqueren, erleiden unterschiedliche Schadensarten und werden mit unterschiedlichen Wirkungen belegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Ein trockener Wind bläst über das Schlachtfeld und fügt jedem im Zielgebiet reinen Schaden zu und lässt ihn Geschwächt zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1770</ID>
      <DefaultText>Verwandelt einen einzigen Feind eines Gestandenen-Volks (Aumaua, Zwerg, Elfe, Gottähnlicher, Mensch oder Orlaner) in ein Schwein. Das Schwein besitzt eine sehr schlechte Verteidigung, kann sich aber schnell bewegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Beschwört ein Trio mächtiger Tentakeln, die sich nicht bewegen können – dafür aber jedem, den sie treffen, Wucht- oder Zersetzungsschaden zufügen und ihn mit der Wirkung Bewegungsunfähig belegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1772</ID>
      <DefaultText>Lähmendes Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1773</ID>
      <DefaultText>Mondspinnen-Glanz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Mondspinnen-Essenz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Wilder Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Skuldrak-Giftatem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>Augenlosen-Schrei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1778</ID>
      <DefaultText>Augenlosen-Feuerstrahl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1779</ID>
      <DefaultText>Augenlosen-Tritt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>Augenlosen-Bodenbeben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1783</ID>
      <DefaultText>Die Parade der Seelen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1784</ID>
      <DefaultText>Das Rad bricht alle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1794</ID>
      <DefaultText>Illusionswaffen beschwören</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1795</ID>
      <DefaultText>Beschwört einen zerstörerischen Wirbelwind, der Personen in die Luft werfen kann, Opfer niederstrecken und jedem, den er berührt, Wuchtschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1805</ID>
      <DefaultText>Säureatem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1806</ID>
      <DefaultText>Peitschenschweif</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Zerstört Augenlose</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Löscht jeden Augenlosen vollständig aus, der von dem Effekt getroffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Abydons Arbeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1810</ID>
      <DefaultText>Entfesselt eine spirituelle Projektion der Macht des Hammers. Sie fügt Feinden Wuchtschaden zu und drängt sie zurück. Die Waffe zu führen ist äußerst erschöpfend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1811</ID>
      <DefaultText>Ring der antiken Esse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1812</ID>
      <DefaultText>Das Dröhnen von Abydons Hammer ist so stark, dass es Feinde in der Nähe des Charakters, der ihn führt, unterbricht und Betäubt zurücklässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1813</ID>
      <DefaultText>Verängstigt Gefäße um den Charakter herum, der die Waffe führt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1814</ID>
      <DefaultText>Streckt Gefäße bei einem kritischen Treffer nieder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1817</ID>
      <DefaultText>Verängstigen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1818</ID>
      <DefaultText>Gestaltwandlung wiederherstellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1819</ID>
      <DefaultText>Wurfspeer schleudern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1820</ID>
      <DefaultText>Bodenrammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1821</ID>
      <DefaultText>Lähmender Schuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1822</ID>
      <DefaultText>Todesfeuer-Shanty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1823</ID>
      <DefaultText>Drachenatem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1824</ID>
      <DefaultText>Beraths Kuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1825</ID>
      <DefaultText>Grabesschritt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1826</ID>
      <DefaultText>Wit-Dyr-Dörrfleisch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1827</ID>
      <DefaultText>Hirnmade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>Giftwolke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1829</ID>
      <DefaultText>Llengraths Nebel des Grauens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>Wyrthoneg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>Steinwurf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Todessporen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1833</ID>
      <DefaultText>Furchtlos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Der Kämpfer ist immun gegen die Wirkungen Verängstigt und Geschockt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1835</ID>
      <DefaultText>Brutaler Angriff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1836</ID>
      <DefaultText>Llengraths mentale Schilde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1837</ID>
      <DefaultText>Llengraths körperliche Schilde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1838</ID>
      <DefaultText>Mentale Stärke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1839</ID>
      <DefaultText>Seele durchtrennen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Wurfspeer-Stich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>Dein Waffenstillstand mit Llengrath wurde durch einen Austausch besiegelt, der beiden Seiten nutzt. Du hast das Treffen ein wenig weiser verlassen, als du es begonnen hast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>Der Wächter zielt mit seinem nächsten Angriff auf die Essenz einer Kreatur. So umgeht er die Verteidigung des Ziels und lässt es Geschwächt zurück.</DefaultText>
      <FemaleText>Die Wächterin zielt mit dem nächsten Angriff auf die Essenz einer Kreatur. So umgeht sie die Verteidigung des Ziels und lässt es Geschwächt zurück.</FemaleText>
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Felsoger zusammenrufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>Schwerer Kanonenbeschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>Katapult mit brennendem Pech</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Deine Begegnung mit dem Wächter Adaryc hat deine Fähigkeiten verstärkt. Du kannst die Verteidigung deiner Feinde durchdringen und sie Geschwächt zurücklassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Seele durchtrennen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>Strahlenpilz-Sekret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1850</ID>
      <DefaultText>Der Wirker erhält Immunität gegen die Wirkungen Bezaubert, Verwirrt, Benommen, Abgelenkt, Beherrscht, Verängstigt, Betäubt und Geschockt. Die Schilde negieren zwei Angriffe von jedem Wirkungstyp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1851</ID>
      <DefaultText>Der Wirker erhält Immunität gegen die Wirkungen Geblendet, Gelähmt, Versteinert, Niedergestreckt, Erkrankt, Bewegungsunfähig und Geschwächt. Die Schilde bieten Schutz vor zwei Angriffen von jedem Wirkungstyp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1852</ID>
      <DefaultText>Llengraths stumpfe Weisheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1853</ID>
      <DefaultText>Der Zauberer beschwört einen Stab, der einen Ball magischer Energie verschleudert. Wenn der Ball sein Ziel erreicht, schwebt er einige Augenblicke in der Luft, bevor er explodiert. Dabei fügt er Feinden in der Nähe reinen Schaden in schrecklichem Ausmaß zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1854</ID>
      <DefaultText>Zerfleischen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1855</ID>
      <DefaultText>Adarycs readceranische Truppen feuern Katapulte auf deine Feinde in Cayrons Narbe ab. Sie fügen ihnen Verbrennungszeitschaden zu und lassen sie Humpelnd zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1856</ID>
      <DefaultText>Deine Verbündeten in Durgans Batterie feuern die schweren Kanonen auf Cayrons Narbe ab. Sie fügen Feinden gewaltigen Wuchtschaden zu und lassen sie Niedergestreckt zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1857</ID>
      <DefaultText>Ein Trio von Matronin Beregans Ogern erscheint unverzüglich bei Cayrons Narbe, um deine Feinde anzugreifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1858</ID>
      <DefaultText>Giftige Welle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1859</ID>
      <DefaultText>Autorität des Fürsten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1860</ID>
      <DefaultText>Zauberdiebstahl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1861</ID>
      <DefaultText>Anitlei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1862</ID>
      <DefaultText>Anitlei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1863</ID>
      <DefaultText>Befriedigter Verstand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1864</ID>
      <DefaultText>Reines Gewissen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1865</ID>
      <DefaultText>Befriedigter Verstand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1866</ID>
      <DefaultText>Reines Gewissen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1867</ID>
      <DefaultText>Als unangefochtener Herrscher über Caed Nua kannst du durch dieses Erbstück der Familie Gathbin deine Macht, deine Entschlossenheit und deine Schadensreduktion erhöhen und erhältst gleichzeitig Immunität gegen die Wirkungen Bezaubert und Beherrscht.</DefaultText>
      <FemaleText>Als unangefochtene Herrscherin über Caed Nua kannst du durch dieses Erbstück der Familie Gathbin deine Macht, deine Entschlossenheit und deine Schadensreduktion erhöhen und erhältst gleichzeitig Immunität gegen die Wirkungen Bezaubert und Beherrscht.</FemaleText>
    </Entry>
    <Entry>
      <ID>1868</ID>
      <DefaultText>Spinnenbefall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1869</ID>
      <DefaultText>Opfer dieser Falle erleiden zunächst gewaltigen Stichschaden und werden durch dieses Erlebnis Verängstigt. Anschließend erleiden sie reinen Zeitschaden, auch noch lange nachdem die Falle ausgelöst wurde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1871</ID>
      <DefaultText>Llengraths absaugendes Bild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1872</ID>
      <DefaultText>Nachdem die Erinnerung an ihr Verbrechen aus ihrem Verstand getilgt wurde, hat Maneha endlich Frieden gefunden. Sie kann sich auf die Schlachten konzentrieren, die vor ihr liegen, wodurch sich ihre Geschicklichkeit erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1873</ID>
      <DefaultText>Maneha hat gelernt, mit der Erinnerung zu leben, die ihr solche Pein bereitet hatte. Durch diese Entscheidung hat sie neue Entschlossenheit gewonnen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1874</ID>
      <DefaultText>Verstärkter schwerer Kanonenbeschuss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1875</ID>
      <DefaultText>Deine Verbündeten in Durgans Batterie feuern die schweren Kanonen auf Cayrons Narbe ab – verstärkt durch die Seelen, die an sie gebunden wurden. Sie fügen Feinden gewaltigen Wuchtschaden zu und lassen sie Niedergestreckt zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1876</ID>
      <DefaultText>Wenn ein Nalpazca-Krieger gelernt hat, sich von den Fesseln zu befreien, die ihn an die materielle Welt binden, wird er der Legende nach zum Anitlei.

Zu den vielen Gaben des Anitlei gehört auch ein übernatürliches Verständnis des Leids aller Wesen. Dank dieser Einsicht kann er die Absichten eines Gegners vorausahnen und auf sie reagieren, ehe der Gegner sie überhaupt in die Tat umsetzt. Der Anitlei weiß daher genau, wo und wann er zuschlagen muss, und kann dies mit Zuversicht und großer Geschwindigkeit tun.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
