<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Die Augenlosen verschwanden unter dem See, ihre Verbindung zu Ondra endlich gekappt. Nachdem dieser Bedrohung ein Ende gesetzt war, kehrte die Hoffnung in die Weißmark zurück.

Jäger wagten sich wieder in die Wildnis, Reisende wieder auf die Straßen. Geschichten von Monstern in den Wäldern wichen Geschichten vom Mut des Wächters. Die Dorfbewohner von Stalwart beschäftigten sich mit Arbeit und sangen Lieder, begierig, das Versprechen des Friedens voll auszukosten.</DefaultText>
      <FemaleText>Die Augenlosen verschwanden unter dem See, ihre Verbindung zu Ondra endlich gekappt. Nachdem dieser Bedrohung ein Ende gesetzt war, kehrte die Hoffnung in die Weißmark zurück.

Jäger wagten sich wieder in die Wildnis, Reisende wieder auf die Straßen. Geschichten von Monstern in den Wäldern wichen Geschichten vom Mut der Wächterin. Die Dorfbewohner von Stalwart beschäftigten sich mit Arbeit und sangen Lieder, begierig, das Versprechen des Friedens voll auszukosten.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>