<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\backstory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>406</ID>
      <DefaultText>Als du Stalwart erreicht hast, musstest du feststellen, dass es von einem Mob von Ogern angegriffen worden war. Du hast den Dorfbewohnern geholfen, die Oger zu besiegen, doch sie hatten das Dorf bereits halb zerstört.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Renengild, die Bürgermeisterin von Stalwart, hat dir von Durgans Batterie erzählt - einer uralten Zwergenfestung. Und sie hat berichtet, dass die Stadt seit langem versucht, zu einer mächtigen Esse in der Festung vorzudringen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Du bist in Stalwart einem Mönch aus Ixamitl begegnet, Zahua. Du hast ihn eingeladen, sich dir anzuschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Tief in Durgans Batterie hast du die Weiße Esse gefunden, mit der die Pargrunen-Zwerge sich an die Festung gebunden hatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Nachdem du mit den Kommandanten der Batterie gesprochen hast, hast du die Seelen der Zwerge zurück in das Rad entlassen. Sie können nun wieder in den Kreislauf von Leben und Tod eintreten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Nachdem du mit den Kommandanten der Batterie gesprochen hast, hast du die Seelen der Zwerge an die Weiße Esse gebunden, auf dass sie diese für alle Zeiten stärken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Nach deinen Abenteuern in Durgans Batterie hattest du einen Traum von einer Armee, die aus den Bergen herabsteigt und dich bis zu deiner Festung verfolgt. Du erkanntest, dass irgendeine Macht in der Weißmark dich vernichten würde, wenn du sie nicht daran hindern würdest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText>Du hast von dem Eisenflegel erfahren, einer bewaffneten Bande von Readceranern, die in der Nähe von Durgans Batterie eine Festung erreichtet hatte, um die Weiße Esse zu erobern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>In der Festung des Eisenflegels bist du einer mysteriösen Ondritin begegnet. Sie hat sich selbst das Leben genommen, bevor du mit ihr sprechen konntest, aber in ihrer schwindenden Seele hast du die Abtei des Gefallenen Mondes gesehen&#160;… den Schlüssel, um die Armee der Augenlosen aufzuhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Du hast die Abtei des Gefallenen Mondes erreicht und Abydons uralten Leichnam entdeckt. Du hast erfahren, dass er sich selbst geopfert hat, um Eoras Zivilisationen vor einem Fragment des Mondes zu beschützen, den Ondra vom Himmel gezerrt hatte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Du hast Abydons Hammer mit einem Fragment wiederhergestellt, das du unter seinen Überresten gefunden hast. Mit diesem Hammer bewaffnet warst du bereit, dich den Augenlosen zu stellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>Du hast die Augenlosen zu einem hohlen Stück des Mondes verfolgt, das sich in Cayrons Narbe gebohrt hatte. Du hast dieses Fragment mit den Augenlosen darin zerstört und damit der Bedrohung durch diese eigenartigen Wesen ein für alle Mal ein Ende bereitet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>In der Essenz der Augenlosen hast du Teile von Abydon erkannt, ihrem ursprünglichen Schöpfer. Du hast diese Essenz wieder Abydon verliehen. Dadurch erhielt er Erinnerungen an seinen Tod und an seinen früheren Zweck der Bewahrung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>In der Essenz der Augenlosen hast du Teile von Abydon erkannt, ihrem ursprünglichen Schöpfer. Du hast diese Essenz wieder Abydon verliehen. Dadurch erhielt er Erinnerungen an seinen Tod, sein früherer Zweck der Bewahrung wurde jedoch gemäßigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>In der Essenz der Augenlosen hast du Teile von Abydon erkannt, ihrem ursprünglichen Schöpfer. Du hast diese Essenz zerstreut, auf dass Abydon sich weder an seinen Tod noch an seinen früheren Zweck der Bewahrung erinnere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>In Stalwart bist du Maneha begegnet, einer ondritischen Gabenbringerin. Sie hat erklärt, dass sie auf der Suche nach der Abtei des Gefallenen Mondes sei, wo sie Erinnerungsstücke der Gläubigen ablegen solle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Du hast erfahren, dass Maneha unter einer schrecklichen Last leidet&#160;… der Erinnerung an ihre Verbrechen aus einem früheren Leben. Sie hat dir anvertraut, dass sie in Wahrheit diese Erinnerungen in der Abtei zurücklassen wolle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Mit deiner Hilfe hat Maneha den Salzbrunnen in der Abtei des Gefallenen Mondes gefunden. Dort hat sie ihre schmerzlichen Erinnerungen Ondra überlassen. Als sie wieder aus dem Brunnen gestiegen ist, konnte sie sich nicht mehr an die Ereignisse erinnern, die sie so geplagt hatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Mit deiner Hilfe hat Maneha den Salzbrunnen in der Abtei des Gefallenen Mondes gefunden. Du hast sie aber überzeugt, die Erinnerung zu behalten und mit ihrer Vergangenheit leben zu lernen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Maneha ist während eurer gemeinsamen Abenteuer gestorben.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>