<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>144</EntryCount>
  <Entries>
    <Entry>
      <ID>1400</ID>
      <DefaultText>Andred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1401</ID>
      <DefaultText>Byrhtwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1402</ID>
      <DefaultText>Teanleycg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1418</ID>
      <DefaultText>Grynde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1420</ID>
      <DefaultText>Fischerei-Wache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>Holzfäller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1467</ID>
      <DefaultText>Batterie-Schildwall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1469</ID>
      <DefaultText>Eiskäfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1471</ID>
      <DefaultText>Eispest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>Frostschwamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1479</ID>
      <DefaultText>Geringerer Frostschwamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Eistroll</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1482</ID>
      <DefaultText>Gespenst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1484</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1485</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1492</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1502</ID>
      <DefaultText>Fampir-Berserker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1508</ID>
      <DefaultText>Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1513</ID>
      <DefaultText>Okrun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1514</ID>
      <DefaultText>Junger Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1515</ID>
      <DefaultText>Lafdas Akolyth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1516</ID>
      <DefaultText>Liandei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1517</ID>
      <DefaultText>Makanu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1519</ID>
      <DefaultText>Vamrel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1520</ID>
      <DefaultText>Bleichelf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1521</ID>
      <DefaultText>Söldnerhexer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1523</ID>
      <DefaultText>Ninagauth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1524</ID>
      <DefaultText>Qexetl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1525</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1526</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1531</ID>
      <DefaultText>Ahnenanhänger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1533</ID>
      <DefaultText>Grauschnauze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Söldnerberserker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Umhang des Meistermystikers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1614</ID>
      <DefaultText>Lagufaeth-Brutmutter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Algul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1657</ID>
      <DefaultText>Eisenflegel-Meister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1670</ID>
      <DefaultText>Ondriten-Verstandleser</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1671</ID>
      <DefaultText>Ondriten-Glaubensbinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1673</ID>
      <DefaultText>Ondriten-Zauberseher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1674</ID>
      <DefaultText>Oberabt Kaoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>Skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1677</ID>
      <DefaultText>Untätiger Soldat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1678</ID>
      <DefaultText>Dörfler</DefaultText>
      <FemaleText>Dörflerin</FemaleText>
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Geisterbär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Geisterschwein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1752</ID>
      <DefaultText>Geisterhirsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Geisterwolf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Geisterlindwurm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1755</ID>
      <DefaultText>Strahlensporen-Ranke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1756</ID>
      <DefaultText>Schrecken der Weißsteinsenke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1758</ID>
      <DefaultText>Düstere-Schreiter-Paladin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1759</ID>
      <DefaultText>Bezahlter Späher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Eska</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Teryc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1773</ID>
      <DefaultText>Turisulfus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Brynlod</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1785</ID>
      <DefaultText>Junger Schneebär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1787</ID>
      <DefaultText>Kriegswelpe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1788</ID>
      <DefaultText>Gabenbringerin Beasca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1789</ID>
      <DefaultText>Sumpffledermaus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1790</ID>
      <DefaultText>Mylla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1791</ID>
      <DefaultText>Stadtwache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1792</ID>
      <DefaultText>Lödgar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>Gamel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1797</ID>
      <DefaultText>Ältester Skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1801</ID>
      <DefaultText>Eisenflegel-Soldat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1802</ID>
      <DefaultText>Brigantenmagier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1803</ID>
      <DefaultText>Brigantenpriester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1804</ID>
      <DefaultText>Weißstein-Plünderer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Langer Bosc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Sumpfkult-Beschwörer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Arkanist Badrwn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1810</ID>
      <DefaultText>Xaurip-Bogenschütze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1811</ID>
      <DefaultText>Xaurip-Bestienmeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1812</ID>
      <DefaultText>Xaurip-Seuchenmeister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1813</ID>
      <DefaultText>Größerer Torfschlürfer-Schlamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1814</ID>
      <DefaultText>Geringerer Torfschlürfer-Schlamm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1820</ID>
      <DefaultText>Erforscher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1821</ID>
      <DefaultText>Fanatischer Ondriten-Kantor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1822</ID>
      <DefaultText>Fanatischer Ondriten-Kämpfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1823</ID>
      <DefaultText>Fanatischer Ondriten-Zauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1824</ID>
      <DefaultText>Fanatischer Ondriten-Mönch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1825</ID>
      <DefaultText>Fanatisches Ondriten-Medium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1826</ID>
      <DefaultText>Fanatischer Ondriten-Priester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1827</ID>
      <DefaultText>Fanatischer Ondriten-Paladin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>Augenloser Steinbrecher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>Weißstein-Bandit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>Täog</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Gaswolke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Haddi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1836</ID>
      <DefaultText>Elwyna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1839</ID>
      <DefaultText>Kosta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Brys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>Geisterlindwurm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>Grimmiger Gesandter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Zwergische Gesandte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>Verängstigter Gesandter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>Tobende Gesandte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Geisterwolf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Großzunge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>Kleinzahn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1849</ID>
      <DefaultText>Bezahlter Flicker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1853</ID>
      <DefaultText>Ondras Haar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1854</ID>
      <DefaultText>Dominierter Bergarbeiter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1855</ID>
      <DefaultText>Gebundener Geist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1856</ID>
      <DefaultText>Rotwasser-Brutmutter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1857</ID>
      <DefaultText>Sumpfkult-Barbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1858</ID>
      <DefaultText>Roedwith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1859</ID>
      <DefaultText>Strahlen-Sporling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1860</ID>
      <DefaultText>Magrans Anhänger – Soldat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1861</ID>
      <DefaultText>Magrans Anhänger – Druide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1862</ID>
      <DefaultText>Magran-Priester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1864</ID>
      <DefaultText>Dairatha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1865</ID>
      <DefaultText>Ebraenn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1866</ID>
      <DefaultText>Todesfeuer-Shanty-Sänger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1867</ID>
      <DefaultText>Todesfeuer-Illusionist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1868</ID>
      <DefaultText>Todesfeuer-Dolchstoßer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1879</ID>
      <DefaultText>Korbal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1881</ID>
      <DefaultText>Düsterer Wächter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1882</ID>
      <DefaultText>Düsterer Kommandant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>Düsterer Todesschütze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1884</ID>
      <DefaultText>Düsterer Reißer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Junge Mondspinne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1886</ID>
      <DefaultText>Fels-Schurke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1887</ID>
      <DefaultText>Geisterhaftes Großschwert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1888</ID>
      <DefaultText>Geisterhafte Pike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1889</ID>
      <DefaultText>Geisterhafter Kriegsbogen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>Dominierter Dieb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1891</ID>
      <DefaultText>Dominierter Plünderer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1893</ID>
      <DefaultText>Bleichelf-Eroberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1897</ID>
      <DefaultText>Nahuatlia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1902</ID>
      <DefaultText>Bildnis von Zahua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1903</ID>
      <DefaultText>Häuptling Ehuilia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>Augenloser</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>