<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>304</ID>
      <DefaultText>Sirenen gelten als Manifestationen von Essenz, die durch eine leidenschaftliche Begierde ihres früheren Wirts zusammengezogen wurde. Sie werden oft mit der See und mit Ondra in Verbindung gebracht. Viele Geschichten über Sirenen handeln von Schiffsunglücken, die angeblich durch den unwiderstehlichen Ruf einer Sirene verursacht wurden. In Wahrheit aber finden sich Sirenen überall, wo sich die richtigen Bedingungen ergeben. Zudem ist ihr Ruf weitaus weniger gefährlich als ihr ohrenbetäubendes Kreischen.

Es heißt, dass Sirenen meistens die Gestalt einer verführerischen Frau annehmen, unabhängig von der Identität der Person oder Personen, aus deren Essenz sie sich gebildet haben. Die Gründe hierfür sind ungewiss. Man vermutet, dass dies dem Willen Ondras geschuldet ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Groll gehört zu den beständigsten negativen Emotionen. Hass klingt mit der Zeit oft ab. Trauer weicht Akzeptanz. Aber die Entrüstung, die durch Grausamkeit, Ungerechtigkeit oder schlichtem Verdruss entsteht, kann den Geist vergiften und selbst über den Tod hinaus andauern.

Das ist auch der Fall bei Bittergeistern. Sie sind kaum mehr als eine Mischung aus aufgebrachten Instinkte. Sie neigen dazu, jeden zu attackieren, den sie sehen. Zufrieden sind sie erst, wenn ihr Opfer gelitten hat und gestorben ist. ‚Bittergeist‘ ist auch der Name für selbstgebrannten Schnaps, der in den ländlichen Gegenden des nördlichen Dyrwalds weit verbreitet ist&#160;… und auf den nahezu dieselbe Beschreibung passt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Als Durgans Batterie schon fast gefallen war, kam es zu einem letzten Gefecht. Die überlebenden Handwerker der Festung nutzten die Weiße Esse, um aus ihren edelsten Materialien und heldenhaftesten Seelen Wächter zu schaffen. Den Fall der Batterie konnten sie damit jedoch nicht verhindern.

Versuche, künstliche Wesen aus Metall, Stein und anderen Materialien zu schaffen, gab es schon lange vor der modernen Beseelung. Die ersten Konstrukte waren jedoch seltene, fehleranfällige Automaten. Erst wissenschaftliche Fortschritte machten aus ihnen halb-intelligente Wesen, die in den letzten Jahren etwas alltäglicher wurden. Fehlfunktionen sind seltener geworden, auch wenn die Verwendung von Seelen - oft aus zweifelhaften Quellen - die Heftigkeit und Gewalttätigkeit solcher Episoden zu verstärken scheint.

Da beim Bau häufig Metall verwendet wird, werden Konstrukte oft als wandelnde Rüstungen betrachtet, was aber ein Trugschluss ist. Konstrukte sind selten leere Hüllen. Meist bestehen sie aus massiven Materialien oder sind mit uhrwerksähnlichen Mechanismen gefüllt, um ihnen die Fortbewegung zu ermöglichen. Zudem sind Konstrukte in Form und Funktion meistens Gestandenen nachempfunden. Obwohl nur die wenigsten Konstrukte zumindest die Grundzüge einer eigenen Persönlichkeit besitzen, wird als Motivation für den Bau häufig der Wunsch nach Gesellschaft genannt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Alguls sind Guls, deren körperlicher Verfall durch das Ritual eines Zauberers aufgehalten wurde. Nur wenigen Zauberern ist es je gelungen, einen Gul in einen Algul zu verwandeln. Das Ritual ist komplex und man munkelt, dass die benötigten Ingredienzen unschön und schwierig zu beschaffen sind. Weise glauben, dass das Ritual der erste Schritt auf dem Weg zu einer Heilung für Untote ist.

Welche Beweggründe auch hinter dem Ritual stehen mögen - Alguls sind furchterregend stark und intelligent. Ihre Körper verfallen zwar nicht länger, doch ihr ewiger Hunger nach dem Fleisch von Gestandenen bleibt bestehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Lichs sind ebenso formidabel wie selten. Sie sind Meister des Arkanen, die einen Weg gefunden haben, ihr eigenes Leben zu verlängern - ohne dem geistigen Verfall eines Fampirs oder anderen Besessenen zu unterliegen. Es gibt keine zuverlässigen Berichte oder Unterlagen darüber, wie man zu einem Lich wird, denn die wenigen Zauberer, denen dies gelungen ist, hüten das Geheimnis um ihre Methoden. Man vermutet aber, dass der Prozess äußerst schwierig und schmerzvoll ist. Die Annalen der Zauberkunst sind voller warnender Geschichten über ehrgeizige Magier, die in ihrem Streben nach Unsterblichkeit ihre eigenen Körper entzweigerissen haben.

Lichs verfallen zwar körperlich, behalten jedoch ihre geistigen Fähigkeiten bei - einer der Punkte, der sie von Besessenen unterscheidet. Sie erreichen dies, indem sie ihre eigene Essenz an Phylakterien binden, meist in Form von Phiolen oder Glücksbringern, die am Körper oder in seiner Nähe getragen werden. Keiner der bekannten Lichs hat aber je die Art oder den Ort seines Phylakteriums offenbart - alle Theorien über diese Phylakterien sind daher letztlich nur Spekulation.

Die meisten Lichs gelten als mächtige Zauberer oder Magier, was aber eher eine Verallgemeinerung als eine feste Regel ist. Ein Lich, der vor fast tausend Jahren gelebt hat, war eine Berath-Priesterin, die sich durch ihren eigenen strengen Glauben am Leben hielt. Es gibt Gerüchte von Beseelern, die mit ähnlichen Konzepten experimentieren. Angesichts des fragwürdigen Rufs der Beseelungskunst würde dies jedoch nie ein Beseeler offen zugeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Beseeler, Nekromanten und andere skrupellose Zauberwirker, die mit den Leichen von Gestandenen experimentieren, haben schon die verschiedensten Konstrukte und Besessenen geschaffen. Einige existieren als Forschungsobjekte, andere als pure Belustigung.

Leereseher sind Schädel voller Essenz. Die ersten Berichte über Leereseher stammen aus Alt-Vailia, wo ein inzwischen berüchtigter Nekromant sie als Amüsement für den Hof schuf. Seitdem wurden sie als Patrouillen, Wachen und Diener eingesetzt. Ihre geringe Größe macht es leichter, sie zu erschaffen und zu kontrollieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Zauberer experimentieren seit Jahrhunderten mit Konstrukten. Es ist jedoch ein äußerst schwieriges Unterfangen, Seelenessenz aus einem lebenden Körper in etwas anderes zu verpflanzen - ob in Stein, Metall oder Knochen. Je mehr das Gebiet erforscht wurde - größtenteils dank der Beseelung -, desto mehr haben die Methoden sich verbessert.

Noch weitaus schwieriger ist die Übertragung einer intakten Seele - einer Seele also, die ihre Persönlichkeit, ihre Erinnerungen und ihre Intelligenz beibehält. Ethelmoer, der Leiter des Sanatoriums von Farnheim in Trutzbucht ist einer der wenigen erfolgreichen Versuche. Verfechter dieser Forschung argumentieren, dass eine Perfektionierung dieser Methode es Gestandenen ermöglichen würde, ihr Leben zu verlängern, ohne zu Fampiren, Guls oder anderen fleischfressenden Besessenen zu verkommen. Kritiker halten dagegen, dass die metallischen Monstrositäten, die geheime Beseelungslabore bevölkern, noch viel grauenhafter sind.

Man schätzt, dass es für jedes wirklich beseelte Konstrukt dutzende - wenn nicht sogar hunderte - von verstümmelten Seelen gibt, die in halbfertigen Körpern gefangen sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Skelette geben formidable und ausdauernde Krieger ab, auch wenn ihre ungeschützten Knochen leicht verwundbar sein können. Durch eine Rüstung lässt sich das etwas lindern, doch Platten-, Ketten- und Schuppenpanzer reiben an den Knochen und machen sie mit der Zeit brüchig. Es gibt verschiedene Versuche, das zu verhindern - beispielsweise, indem die Knochen mit Harz oder Stoff überzogen werden. Die Herausforderung liegt darin, die Knochen zu bedecken, ohne ihre Bewegung einzuschränken. Eine schwierige Aufgabe, doch wer sie meistert, der schafft unglaublich starke und robuste Skelette.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Fliegende Schwerter und schwebende Besen sind seit Urzeiten der Traum angehender Kampfmagier und überarbeiteter Lehrlinge. Doch obwohl viele Zauberer alltägliche Gegenstände schweben lassen können, können nur die wenigsten sie in der Luft kontrollieren - insbesondere im Eifer des Gefechts. Würde es aber einem in der Zauber- und der Kampfkunst gleichermaßen geschulten Zauberwirker gelingen, dutzende Waffen gleichzeitig zu manipulieren, wäre er&#160;… oder sie wahrhaft mächtig.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Seelengebundene Gegenstände sind einzigartige Gegenstände, die sich auf magische Weise mit der Seele eines einzelnen Charakters verbinden können. Ist eine solche Bindung einmal entstanden, kann der Gegenstand nur noch von diesem Charakter eingesetzt werden&#160;… bis die Bindung gekappt wird. Ein seelengebundener Gegenstand wird stärker, wenn ihr Besitzer gewisse Anforderungen erfüllt, die in der Beschreibung des Gegenstandes angegeben sind.

Die meisten seelengebundenen Gegenstände können sich nur mit Charakteren einer bestimmten Klasse verbinden. Unabhängig von der Art des Gegenstandes sind seelengebundene Gegenstände aber immer für alle Talente oder Fähigkeiten des Charakters empfänglich, beispielsweise Waffenschwerpunkt und -spezialisierung. Wenn ein Kämpfer als Waffenschwerpunkt und -spezialisierung beispielsweise Raufbold besitzt, erhält er seine Vorteile auch dann, wenn er ein seelengebundenes Großschwert oder einen seelengebundenen Zauberstab einsetzt. Vorteile aus verschiedenen Talenten oder Fähigkeiten desselben Typs (z.B. Waffenschwerpunkt Raufbold und Bauer) werden nicht addiert.

Wird die Verbindung zu einem seelengebundenen Gegenstand je gekappt, verliert er alle Fähigkeiten, die er mit der Zeit gewonnen hatte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Maegfolc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Maegfolc gehören zu den größten Kreaturen in Eora. Sie sind meist in abgelegenen, rauen Gebieten zu finden, wo sie oft alleine oder in kleinen Gruppen leben und jagen. Es gibt viele unterschiedliche Arten von Maegfolc, doch eines ist ihnen allen gemein - sie sind aggressiv und leben zurückgezogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
	  <DefaultText>Alle Verteidigungen eines abgelenkten Ziels werden um 6 reduziert. Außerdem verliert es eine Angriffsbindung. Das heißt für die meisten Charaktere, dass sie gar keinen Gegner festhalten können solange der Zustand andauert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>Matrosen in ganz Eora erzählen Geschichten von gruseligen Bestien, die in den Untiefen hausen. Kaum eines dieser Geschöpfe wird mehr gefürchtet als der Krake.

Kraken wagen sich nur selten an die Oberfläche und lassen fast nie Überlebende zurück. Sie sind gewaltige, mit Tentakeln versehene Monster, die kleine Schiffe zerquetschen und Matrosen von ihren Decks pflücken können. Trotz ihrer Größe können sich Kraken aufgrund ihrer weichen, biegsamen Körper durch enge Plätze quetschen, um Beute zu jagen oder sich zu verstecken. Glücklicherweise ziehen sie dunkle, ruhige Orte dem offenen Gewässer vor.

Sie sind listige Jäger und der Legende nach Ondras schreckliche Diener.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>Die Augenlosen sind uralte, mysteriöse Maegfolc, deren Existenz von den meisten Gestandenen dem Reich der Mythen zugeschrieben wird. Mit ihrem grotesken Körperbau und ihren groben, aber funktionstüchtigen Gliedern, ähneln sie ein wenig Konstrukten. Ihre Herkunft und ihr Zweck sind jedoch unbekannt. Sie kennen weder Hunger noch Erschöpfung, was sie zu unnachgiebigen Feinden macht.

Der Volksglaube besagt, dass die Augenlosen Ondra dienen, indem sie dafür sorgen, dass alte oder gefährliche Dinge vergessen werden. Die Völker der Weißmark beschreiben sie als Butzemänner, die auf alten Straßen und an abgelegenen Orten Jagd machen. Eltern warnen ihre Kinder, immer daran zu denken, ihre Arbeiten zu erledigen, damit die Augenlosen sie nicht als 'vergessen' ansehen. Wer etwas verliert, der dankt traditionellerweise Ondra, dass die Augenlosen nicht auch ihn selbst geholt haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Wie die häufiger auftretenden Feuchtsporen sind auch Strahlensporen (häufig Strahlenpilz genannt) ein riesiger Pilzorganismus, der von der Seelenenergie lebender Kreaturen angezogen wird. Während die Feuchtsporen aber offen räuberisch sind, scheint der Strahlenpilz eine Art zentrale, des Denkens mächtige Intelligenz zu besitzen. Er kann parasitische Bindungen mit verschiedenen Opferspezies eingehen und ausnutzen, indem er mächtige Wolken bewusstseinsverändernder Sporen freigibt. Diese verleihen dem Strahlenpilz eine Verbindung zu seinen vielen Opfern, durch welche er seinen Willen projizieren kann.

Von einem Netz aus dicken, beweglichen Wurzeln aufrechtgehalten ist der Strahlenpilz auch zu unmittelbareren Angriffen in der Lage. Er nutzt seine Ranken als Greifarme oder als gewaltige stumpfe Keulen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Sumpffledermäuse unterscheiden sich von den Artverwandten Skuldr und Skuldrak durch mehrere physiologische Merkmale. Am auffälligsten ist wohl, dass Sumpffledermäuse ihre jugendliche Morphologie auch dann beibehalten, wenn sie ausgewachsen sind. Dadurch sind Sumpffledermäuse flugfähig, ihre Beute ist jedoch auf Lebewesen beschränkt, die sie allein erlegen können. Zu diesem Zweck sind sie mit Drüsen ausgestattet, über die sie Gift auf ihre Beute spucken können. Sumpffledermäuse ziehen im Gegensatz zu ihren größeren Artverwandten ihre Brut nicht gemeinschaftlich auf. Meist sind sie in kleinen Schwärmen zu finden, die sich regelmäßig um Nahrung, Partner und Reviere streiten.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>