<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>199</EntryCount>
  <Entries>
    <Entry>
      <ID>1410</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1411</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>Fischerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Rotwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Gefrorener Lagerraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1957</ID>
      <DefaultText>Wachquartier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1958</ID>
      <DefaultText>Krisenraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1959</ID>
      <DefaultText>Festsaal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>Waffenkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1967</ID>
      <DefaultText>Mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1970</ID>
      <DefaultText>Schlafquartier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1971</ID>
      <DefaultText>Speisesaal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2001</ID>
      <DefaultText>Halle der Erinnerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2002</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2003</ID>
      <DefaultText>Lorentunnel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Die Gießerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2005</ID>
      <DefaultText>Herrenhalle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2006</ID>
      <DefaultText>Kampfkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2007</ID>
      <DefaultText>Die Minen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2010</ID>
      <DefaultText>Waffenkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2011</ID>
      <DefaultText>Weiße Esse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2013</ID>
      <DefaultText>Batterie-Wachturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2014</ID>
      <DefaultText>Die Weißmark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2017</ID>
      <DefaultText>Wolfshöhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2021</ID>
      <DefaultText>Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Durgans Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2023</ID>
      <DefaultText>Galvinos Hütte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2024</ID>
      <DefaultText>Karawane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2026</ID>
      <DefaultText>Zur Oberen Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2060</ID>
      <DefaultText>Krieger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>Diebe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Priester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Zauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2064</ID>
      <DefaultText>Barbaren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Waldläufer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2066</ID>
      <DefaultText>Druiden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2067</ID>
      <DefaultText>Paladine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2068</ID>
      <DefaultText>Mönche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2069</ID>
      <DefaultText>Medien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2070</ID>
      <DefaultText>Sänger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2071</ID>
      <DefaultText>Trolle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2072</ID>
      <DefaultText>Oger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2073</ID>
      <DefaultText>Wölfe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2074</ID>
      <DefaultText>Spinnen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2075</ID>
      <DefaultText>Schleime</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2079</ID>
      <DefaultText>Sumpflauerer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2080</ID>
      <DefaultText>Eoten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2081</ID>
      <DefaultText>Xaurips</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2082</ID>
      <DefaultText>Vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2087</ID>
      <DefaultText>Skuldrs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2088</ID>
      <DefaultText>Jungdrachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2089</ID>
      <DefaultText>Flugdrachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Adra-Drachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2091</ID>
      <DefaultText>Fäulen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2094</ID>
      <DefaultText>Schatten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2095</ID>
      <DefaultText>Phantome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2096</ID>
      <DefaultText>Cean Gŵla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2098</ID>
      <DefaultText>Wiedergänger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2099</ID>
      <DefaultText>Guls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2100</ID>
      <DefaultText>Darguls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2101</ID>
      <DefaultText>Fampire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2103</ID>
      <DefaultText>Käfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2105</ID>
      <DefaultText>Schwache Feinde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2106</ID>
      <DefaultText>Woedica-Boten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2107</ID>
      <DefaultText>Woedica-Priester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2108</ID>
      <DefaultText>Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2114</ID>
      <DefaultText>Die Weißmark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2115</ID>
      <DefaultText>Die Burgvogtin von Caed Nua hat einen Brief für dich erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2123</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Bauer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2130</ID>
      <DefaultText>Der Heilige</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2131</ID>
      <DefaultText>Zeuge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2132</ID>
      <DefaultText>Turm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2133</ID>
      <DefaultText>Götterhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>Das Dutzend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2135</ID>
      <DefaultText>nichts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>die Haut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2138</ID>
      <DefaultText>das Ohr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>den Mund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>das Auge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>die Nase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2142</ID>
      <DefaultText>{0}, Wert {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2144</ID>
      <DefaultText>Concelhauts Kammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2145</ID>
      <DefaultText>Tanoss' Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2146</ID>
      <DefaultText>Peldens Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>Uarikis Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2168</ID>
      <DefaultText>Versuchsgelände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2169</ID>
      <DefaultText>Arbeitszimmer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2170</ID>
      <DefaultText>Heiße Quelle von Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2172</ID>
      <DefaultText>Löse die Wirkung {1} {0} mal aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2173</ID>
      <DefaultText>Werde im Kampf {0} mal wiederbelebt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2174</ID>
      <DefaultText>Füge {1} mit {3} {0} {2} Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2182</ID>
      <DefaultText>Zerrissenes Päckchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2183</ID>
      <DefaultText>Heiße Quelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2184</ID>
      <DefaultText>Zwergenruine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2185</ID>
      <DefaultText>Zwergenwachturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2186</ID>
      <DefaultText>Gestandenen-{0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2189</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2195</ID>
      <DefaultText>Festsaal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2196</ID>
      <DefaultText>Seelengebundene Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2209</ID>
      <DefaultText>Befehlszelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2210</ID>
      <DefaultText>Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2211</ID>
      <DefaultText>Feldlazarett</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2212</ID>
      <DefaultText>Übungsgelände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2213</ID>
      <DefaultText>Versuchsgelände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2214</ID>
      <DefaultText>Laboratorium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2215</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2216</ID>
      <DefaultText>Crägholdt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2220</ID>
      <DefaultText>Langsicht-Fälle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2231</ID>
      <DefaultText>Leiter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2232</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2240</ID>
      <DefaultText>Resonanz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2265</ID>
      <DefaultText>Cayrons Narbe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2266</ID>
      <DefaultText>Kristall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2271</ID>
      <DefaultText>Cayrons Narbe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2272</ID>
      <DefaultText>Weißmark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2275</ID>
      <DefaultText>Ondriten-Schrein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2276</ID>
      <DefaultText>Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2277</ID>
      <DefaultText>Lager der Ondriten-Fanatiker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2278</ID>
      <DefaultText>Eisschollen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2282</ID>
      <DefaultText>Eisloch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2292</ID>
      <DefaultText>Minen von Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2295</ID>
      <DefaultText>Kommandoposten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2296</ID>
      <DefaultText>Zwinger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2297</ID>
      <DefaultText>Übungshof</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2299</ID>
      <DefaultText>Westtor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2301</ID>
      <DefaultText>Haupttor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2337</ID>
      <DefaultText>Abtei des Gefallenen Mondes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2338</ID>
      <DefaultText>Hallen der Präsenz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2339</ID>
      <DefaultText>Riesenskelett-Hüfte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2340</ID>
      <DefaultText>Becken der Auserwählten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2341</ID>
      <DefaultText>Kammer der Tränen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2342</ID>
      <DefaultText>Wasserweg des Anstiegs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2343</ID>
      <DefaultText>Halle des Schweigens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2344</ID>
      <DefaultText>Kammer des Gefallenen Mondes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2345</ID>
      <DefaultText>Halle der Flutwelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2346</ID>
      <DefaultText>Quartier des Abtes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2347</ID>
      <DefaultText>Quartier des Wellenkamms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2348</ID>
      <DefaultText>Halle des Wellenkamms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2349</ID>
      <DefaultText>Die Bibliothek</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2350</ID>
      <DefaultText>Gewölbe der Vergessenen Gedanken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2351</ID>
      <DefaultText>Schleier der Tränen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2352</ID>
      <DefaultText>Das Reliquiar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2353</ID>
      <DefaultText>Riesenskelett-Brustkorb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2354</ID>
      <DefaultText>Riesenskelett-Hand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2355</ID>
      <DefaultText>Riesenskelett-Bein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2356</ID>
      <DefaultText>Ondras Passagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2357</ID>
      <DefaultText>Weißsteinsenke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2358</ID>
      <DefaultText>Versinkende Ruine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2359</ID>
      <DefaultText>Uralter Turm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2360</ID>
      <DefaultText>Kultsiedlung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2363</ID>
      <DefaultText>Fragment von Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2364</ID>
      <DefaultText>Fragment von Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2365</ID>
      <DefaultText>Eingefrorene Augenlosen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2374</ID>
      <DefaultText>Quartier des Vorarbeiters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2375</ID>
      <DefaultText>Schwefelminen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2376</ID>
      <DefaultText>Sameths Leiche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2377</ID>
      <DefaultText>Minenschacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2378</ID>
      <DefaultText>Einsturzstelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2379</ID>
      <DefaultText>Weißsteinsee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2380</ID>
      <DefaultText>Haddis Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2381</ID>
      <DefaultText>Verbrannte Scheune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2382</ID>
      <DefaultText>Lawine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2383</ID>
      <DefaultText>Isoliertes Podest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2384</ID>
      <DefaultText>Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2385</ID>
      <DefaultText>Plündererlager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2387</ID>
      <DefaultText>Stapel Baumstämme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2390</ID>
      <DefaultText>Geröll von Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2393</ID>
      <DefaultText>Lichtung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2394</ID>
      <DefaultText>Vithrack-Gemeinschaftshaus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2395</ID>
      <DefaultText>Schlägerquartier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2396</ID>
      <DefaultText>Vithrack-Nester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2397</ID>
      <DefaultText>Seltsame Pilze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2398</ID>
      <DefaultText>Zellen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2408</ID>
      <DefaultText>Zwergenarchiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2409</ID>
      <DefaultText>Kugelschmiede</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2410</ID>
      <DefaultText>Artillerieaufzug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2411</ID>
      <DefaultText>Patinationskammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2412</ID>
      <DefaultText>Quartier des Trankmeisters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2413</ID>
      <DefaultText>Wartungsraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2414</ID>
      <DefaultText>Eisenflegel-Festung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>Wund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2422</ID>
      <DefaultText>Die Weißmark: Teil 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>Augenloser</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2424</ID>
      <DefaultText>Spitze der Abtei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2425</ID>
      <DefaultText>Zinnen der Abtei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2426</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2431</ID>
      <DefaultText>Klippen der Abtei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2438</ID>
      <DefaultText>Du hast Pillars of Eternity – Die Weißmark: Teil 2 installiert. Es steht zur Verfügung, sobald du die Hauptstory von Teil 1 abgeschlossen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2439</ID>
      <DefaultText>Du hast Pillars of Eternity – Die Weißmark: Teil 1 abgeschlossen. Um das nächste Kapitel der Geschichte zu beginnen, raste an einem beliebigen Ort außerhalb der Weißmark.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2440</ID>
      <DefaultText>Pfad nach Norden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2441</ID>
      <DefaultText>Gemeinschaftsraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2442</ID>
      <DefaultText>Treppen zum Wehrgang der Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2445</ID>
      <DefaultText>Ritueller Kreis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2446</ID>
      <DefaultText>Du kannst die Felsoger zur Hilfe rufen, indem du in Cayrons Narbe Beregans Schlachthorn erschallen lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2447</ID>
      <DefaultText>Du kannst die Kanonen von Durgans Batterie abfeuern lassen, indem du in Cayrons Narbe die Fähigkeit 'Schwerer Kanonenbeschuss' einsetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2448</ID>
      <DefaultText>Du kannst die Readceraner zur Hilfe rufen, indem du in Cayrons Narbe die Fähigkeit 'Katapult mit brennendem Pech' einsetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2449</ID>
      <DefaultText>Zum Westturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2450</ID>
      <DefaultText>Gravierter Heizkessel</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>