<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>172</EntryCount>
  <Entries>
    <Entry>
      <ID>1903</ID>
      <DefaultText>Ondra-Tempel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1904</ID>
      <DefaultText>Gréfenrast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>Fischerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText>Renengilds Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1907</ID>
      <DefaultText>Thyrscs Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1908</ID>
      <DefaultText>Taenas Haus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1909</ID>
      <DefaultText>Ydurans Wagen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1912</ID>
      <DefaultText>Die Teufelin von Caroc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Rotwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1941</ID>
      <DefaultText>Höhle der Flammen-die-flüstern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>Durgans Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Gefrorener Lagerraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1957</ID>
      <DefaultText>Wachquartier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1958</ID>
      <DefaultText>Krisenraum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1959</ID>
      <DefaultText>Festsaal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1965</ID>
      <DefaultText>See</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>Waffenkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1967</ID>
      <DefaultText>Mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1968</ID>
      <DefaultText>Kammer der Hellseherei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1969</ID>
      <DefaultText>Eistunnel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1970</ID>
      <DefaultText>Schlafquartier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1971</ID>
      <DefaultText>Speisesaal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1972</ID>
      <DefaultText>Zum Rotwald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1973</ID>
      <DefaultText>Zur Unteren Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1974</ID>
      <DefaultText>Rotwaldteich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1975</ID>
      <DefaultText>Holzfällerlichtung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1976</ID>
      <DefaultText>Jägerlager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1986</ID>
      <DefaultText>Erdrutsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1996</ID>
      <DefaultText>Morug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2001</ID>
      <DefaultText>Halle der Erinnerung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2002</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2003</ID>
      <DefaultText>Lorentunnel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Die Gießerei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2005</ID>
      <DefaultText>Herrenhalle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2006</ID>
      <DefaultText>Kampfkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2007</ID>
      <DefaultText>Die Minen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2008</ID>
      <DefaultText>Tor der Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2009</ID>
      <DefaultText>Halle der Brüder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2010</ID>
      <DefaultText>Waffenkammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2011</ID>
      <DefaultText>Weiße Esse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2012</ID>
      <DefaultText>Kammer von Durgans Stolz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2013</ID>
      <DefaultText>Batterie-Wachturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2014</ID>
      <DefaultText>Die Weißmark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2017</ID>
      <DefaultText>Wolfshöhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2021</ID>
      <DefaultText>Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Durgans Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2023</ID>
      <DefaultText>Galvinos Hütte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2024</ID>
      <DefaultText>Karawane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2026</ID>
      <DefaultText>Zur Oberen Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2027</ID>
      <DefaultText>Galawain-Schrein</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2028</ID>
      <DefaultText>Rotwald-Krater</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>Verlassenes Lager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2030</ID>
      <DefaultText>Seele binden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2031</ID>
      <DefaultText>Bindung kappen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>Willst du {0} wirklich an {1} seelenbinden? Wenn die Bindung hergestellt ist, kann dieser Gegenstand nicht mehr von einem anderen Charakter verwendet werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2033</ID>
      <DefaultText>Willst du die Bindung zwischen {0} und {1} wirklich kappen? Alle Fähigkeiten, die bei {1} erweckt wurden, gehen verloren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2034</ID>
      <DefaultText>Bindet an: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2035</ID>
      <DefaultText>Diese Waffe kann nur an Charaktere der folgenden Klassen gebunden werden: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2037</ID>
      <DefaultText>Gebunden an: {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>{0} ist seelengebunden an {1}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2040</ID>
      <DefaultText>Durgans Übergang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Batterie-Wachturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2042</ID>
      <DefaultText>Taragaers Lager</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>Seelengebunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>{0} um die nächste Stufe freizuschalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2046</ID>
      <DefaultText>Töte {0} {1} mit {2}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Füge {1} mit {2} {0} Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2048</ID>
      <DefaultText>Diese Waffe binden,</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2060</ID>
      <DefaultText>Krieger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>Diebe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Priester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Zauberer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2064</ID>
      <DefaultText>Barbaren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Waldläufer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2066</ID>
      <DefaultText>Druiden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2067</ID>
      <DefaultText>Paladine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2068</ID>
      <DefaultText>Mönche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2069</ID>
      <DefaultText>Medien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2070</ID>
      <DefaultText>Sänger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2071</ID>
      <DefaultText>Trolle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2072</ID>
      <DefaultText>Oger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2073</ID>
      <DefaultText>Wölfe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2074</ID>
      <DefaultText>Spinnen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2075</ID>
      <DefaultText>Schleime</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Stelgaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2077</ID>
      <DefaultText>Imps</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2078</ID>
      <DefaultText>Feuchtsporen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2079</ID>
      <DefaultText>Sumpflauerer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2080</ID>
      <DefaultText>Eoten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2081</ID>
      <DefaultText>Xaurips</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2082</ID>
      <DefaultText>Vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Irrlichter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2084</ID>
      <DefaultText>Delemgan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2085</ID>
      <DefaultText>Pŵgra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2086</ID>
      <DefaultText>Lindwürmer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2087</ID>
      <DefaultText>Skuldrs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2088</ID>
      <DefaultText>Jungdrachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2089</ID>
      <DefaultText>Flugdrachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Adra-Drachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2091</ID>
      <DefaultText>Fäulen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2092</ID>
      <DefaultText>Animate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2093</ID>
      <DefaultText>Fleischkonstrukte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2094</ID>
      <DefaultText>Schatten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2095</ID>
      <DefaultText>Phantome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2096</ID>
      <DefaultText>Cean Gŵla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2097</ID>
      <DefaultText>Skelette</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2098</ID>
      <DefaultText>Wiedergänger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2099</ID>
      <DefaultText>Guls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2100</ID>
      <DefaultText>Darguls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2101</ID>
      <DefaultText>Fampire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2102</ID>
      <DefaultText>Wichte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2103</ID>
      <DefaultText>Käfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2105</ID>
      <DefaultText>Schwache Feinde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2106</ID>
      <DefaultText>Woedica-Boten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2107</ID>
      <DefaultText>Woedica-Priester</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2108</ID>
      <DefaultText>Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2114</ID>
      <DefaultText>Die Weißmark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2115</ID>
      <DefaultText>Die Burgvogtin von Caed Nua hat einen Brief für dich erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2116</ID>
      <DefaultText>Alle seelengebundenen Ausbauten sind abgeschlossen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2123</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Bauer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2130</ID>
      <DefaultText>Der Heilige</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2131</ID>
      <DefaultText>Zeuge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2132</ID>
      <DefaultText>Turm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2133</ID>
      <DefaultText>Götterhammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>Das Dutzend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2135</ID>
      <DefaultText>nichts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2136</ID>
      <DefaultText>das Fell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>die Haut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2138</ID>
      <DefaultText>das Ohr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>den Mund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>das Auge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>die Nase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2142</ID>
      <DefaultText>{0}, Wert {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2144</ID>
      <DefaultText>Concelhauts Kammer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2145</ID>
      <DefaultText>Tanoss' Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2146</ID>
      <DefaultText>Peldens Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2147</ID>
      <DefaultText>Sabels Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2149</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>Uarikis Labor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>Zu den Crägholdt-Klippen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Crägholdt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2166</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2167</ID>
      <DefaultText>Laboratorium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2168</ID>
      <DefaultText>Versuchsgelände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2169</ID>
      <DefaultText>Arbeitszimmer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2170</ID>
      <DefaultText>Heiße Quelle von Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2172</ID>
      <DefaultText>Löse die Wirkung {1} {0} mal aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2173</ID>
      <DefaultText>Werde im Kampf {0} mal wiederbelebt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2174</ID>
      <DefaultText>Füge {1} mit {3} {0} {2} Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2182</ID>
      <DefaultText>Zerrissenes Päckchen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2183</ID>
      <DefaultText>Heiße Quelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2184</ID>
      <DefaultText>Zwergenruine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2185</ID>
      <DefaultText>Zwergenwachturm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2186</ID>
      <DefaultText>Gestandenen-{0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2189</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2195</ID>
      <DefaultText>Festsaal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2196</ID>
      <DefaultText>Seelengebundene Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2197</ID>
      <DefaultText>Seelengebunden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2208</ID>
      <DefaultText>Verflucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2209</ID>
      <DefaultText>Befehlszelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2210</ID>
      <DefaultText>Höhle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2211</ID>
      <DefaultText>Feldlazarett</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2212</ID>
      <DefaultText>Übungsgelände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2213</ID>
      <DefaultText>Versuchsgelände</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2214</ID>
      <DefaultText>Laboratorium</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2215</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2216</ID>
      <DefaultText>Crägholdt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2220</ID>
      <DefaultText>Langsicht-Fälle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2231</ID>
      <DefaultText>Leiter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2232</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2444</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>