<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>194</EntryCount>
  <Entries>
    <Entry>
      <ID>868</ID>
      <DefaultText>Fischerei von Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>869</ID>
      <DefaultText>Geheimfach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>870</ID>
      <DefaultText>Flaschen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>872</ID>
      <DefaultText>Gasthaus zur Gréfenrast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>873</ID>
      <DefaultText>Die Mine sieht aus, als wäre sie absichtlich zum Einsturz gebracht worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>874</ID>
      <DefaultText>Diese Schmelzen wurden schon sehr lange nicht verwendet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>875</ID>
      <DefaultText>Ydurans Waren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>876</ID>
      <DefaultText>Gréfenrast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>877</ID>
      <DefaultText>Die Schafte der Speere sind zersplittert und gebrochen. Sie werden nur durch eng gewickelte Lederstreifen zusammengehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>878</ID>
      <DefaultText>Diese Halsketten wurden aus den Zähnen und Klauen von verschiedenen Raubtieren gefertigt - Wölfen, Bären und Löwen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>879</ID>
      <DefaultText>Dem großen Loch hinter den Kiemen nach zu urteilen wurde diese Fischtrophäe wohl mit einer Pistole geschossen und nicht mit einem Haken oder Netz gefangen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>880</ID>
      <DefaultText>Diese Tür scheint von innen verbarrikadiert zu sein. Sie lässt sich nicht bewegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>881</ID>
      <DefaultText>Die toten Augen von Fleckenrückenbarschen, Eisenzahnhechten und Frosttauchern starren zu dir hinauf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>882</ID>
      <DefaultText>Diese röstenden Fische sind der Grund für den beißenden Geruch in der Fischerei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>883</ID>
      <DefaultText>Dieses zerfetzte Netz wurde wohl beiseite gelegt, um geflickt zu werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>884</ID>
      <DefaultText>In dieses große Stück Stein sind ein Hammer und ein Meißel eingraviert. Die Schrift darunter ist aber zu verwittert, um sie noch zu entziffern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Unter einem Haufen von Messern und Beilen befindet sich eine verblassende Kohlezeichnung, die wohl ein Gesicht darstellen soll. Jemand war so zuvorkommend, ‚Bürgermeister Cyneheod‘ darunter zu schreiben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>Die Regale sind voller verstaubter Flaschen. Viele stammen aus der Zeit vor dem Widerstandskrieg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>887</ID>
      <DefaultText>Kupferfisch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>888</ID>
      <DefaultText>Silberwels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>889</ID>
      <DefaultText>Goldwal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>890</ID>
      <DefaultText>Der versteinerte Schädel ist so kalt und hart wie Stein. Wachstränen tropfen aus den Augenhöhlen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Dieser Schild hat auf der Vorderseite eine große Delle in der Form einer Kanonenkugel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>893</ID>
      <DefaultText>Diese Karte zeigt den Gipfel des Berges. Markierungen geben die Höhe an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>894</ID>
      <DefaultText>Diese Zähne wurden glatt geschliffen, als Vorbereitung für das Schnitzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>895</ID>
      <DefaultText>Tische, Schilde und eingefallene Steine wurden zu einer undurchdringlichen Barrikade aufgetürmt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>Diese Steine fühlen sich seltsam warm an. Die meisten Runen sind zwar nicht zu entziffern, einige sehen aber aus wie Namen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>900</ID>
      <DefaultText>Rattennest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>901</ID>
      <DefaultText>Gefrorene Leiche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>903</ID>
      <DefaultText>Diese Kiste ist leer, riecht aber stark nach Fisch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>904</ID>
      <DefaultText>Nische</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>905</ID>
      <DefaultText>Morug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>906</ID>
      <DefaultText>Die Straße steigt noch ein kurzes Stück an, bevor sie eine scharfe Kurve hinab in den Pass macht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>907</ID>
      <DefaultText>Als du eine Ecke der Plane anhebst, siehst du neben dem Brennholz einen Haufen rostiges Metall liegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>908</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>909</ID>
      <DefaultText>„Entfernen von Ausrüstung aus der Waffenkammer nur mit Genehmigung von Waffenwächterin Marunn oder Hauptmann Gregur.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>912</ID>
      <DefaultText>Kohle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>Vielen dieser gefrorenen Leichen fehlen Finger oder es wurde ihnen Fleisch aus den Oberschenkeln und Oberkörpern geschnitten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>914</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>915</ID>
      <DefaultText>Diese Schriftrollen katalogisieren die Mengen an Erz und Mineralien, die aus den Minen entnommen wurden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>Hitze steigt flackernd aus gitterbedeckten Gängen unter dir auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>917</ID>
      <DefaultText>Skelette liegen zertrümmert unter gewaltigen Steinplatten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>918</ID>
      <DefaultText>Nur einige wenige Knochen ragen aus dem Schutt auf - zerbrochen wie dünne Äste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>919</ID>
      <DefaultText>Eiskalte Zugluft pfeift durch die eingestürzte Mauer. Offenbar ist etwas von außen hindurchgebrochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>920</ID>
      <DefaultText>Hitze aus dem Stockwerk unter dir kitzelt deine Haut.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>927</ID>
      <DefaultText>Bücher und Seiten voller Gleichungen und Essenzmengen sind über diesen Tisch verstreut, als hätte sie jemand eilig durchwühlt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>941</ID>
      <DefaultText>Bergbauwerkzeug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>943</ID>
      <DefaultText>Hirsch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>944</ID>
      <DefaultText>An der Seite des Turms ist ein oberer Abschnitt eingestürzt und blockiert den Zugang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>945</ID>
      <DefaultText>Ein Loch ist in den Stein gebohrt worden. Seine Ränder sind schwarz und schmutzig mit Ruß.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>952</ID>
      <DefaultText>Die Kreatur in diesem Tank bewegt sich nicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>955</ID>
      <DefaultText>Schriftrollenstapel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>956</ID>
      <DefaultText>Maschine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>958</ID>
      <DefaultText>Puppe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>959</ID>
      <DefaultText>Blasen steigen aus den Tiefen eines dunklen, trüben Gebräus auf. Die wenigen Knochen in dem Topf sind abgenagt und schwimmen zwischen Fettaugen umher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>960</ID>
      <DefaultText>Diese Schilde sind allesamt mit Kampfspuren übersät, von Blutflecken über tiefe Kerben im Holz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>962</ID>
      <DefaultText>Diese Kisten enthalten unzählige verworfene mechanische Scharniere, Gesichtsplatten und Gliedmaßen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963</ID>
      <DefaultText>Diese einfache Zeichnung scheint die Berge rund um Durgans Batterie zu zeigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>964</ID>
      <DefaultText>Diese riesige Maschine brummt vor Energie. Als du dich ihr bis auf wenige Schritte näherst, beginnen deine Zähne auf merkwürdige Art zu summen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>965</ID>
      <DefaultText>Der Kopf dieser Puppe wurde durch einen unbekannten Zauber fast vollständig weggebrannt. Das Holz ist verzogen und voller Kerben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>969</ID>
      <DefaultText>Auf diesem Arbeitstisch wurden verschiedene Altmaterialien zurückgelassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>970</ID>
      <DefaultText>Eine dicke Staubschicht bedeckt diese leeren Regale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>972</ID>
      <DefaultText>Die Haut der Leiche ist abgezogen worden und wird durch ein dickes, zähes Netz festgehalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>973</ID>
      <DefaultText>Die Gläser auf den Regalen enthalten Gehirne verschiedener Größen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>974</ID>
      <DefaultText>Werkstatt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>977</ID>
      <DefaultText>Diese Feuerschale scheint groß genug zu sein, um einst ein Leuchtfeuer beherbergt zu haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>Schlote aus festem, gefrorenen Schlamm ragen aus dem Boden. Als du hineinblickst, strömt dir warme Luft entgegen. Du siehst glänzende, zackige Scherben darin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Frisches Grab</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>Winzige Spinnen haben sich in dieser Gussform für Kanonenkugeln eingenistet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Eine Karte zeigt die Gipfel und Pässe rund um Durgans Batterie. Ausgeblichene Kreise aus roter Tinte markieren Engstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Ein Blick durch den Spalt zeigt einen langen, steilen Weg nach unten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Diese Kanonen sind überzogen mit dickem, stinkendem Schleim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Diese zerstörte Tafel ist hoffnungslos verrostet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Die Kanonen sind eiskalt und mit rechteckigen Mustern und Gebeten zu Abydon verziert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Diese stinkenden Nester sind voller Zweige, Lumpen und abgenagter Knochen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Luntenspieße, Ansetzer, Ladestücke und anderes Kanonenzubehör säumt die Wand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText>Hamonds Warenhaus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Gravuren zeigen die Reise der Pargrunen in die Weißmark.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText>Hitze steigt von den Rohren weiter unten auf. Die Kanone fühlt sich warm an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>Die Kanone ist eingefroren und unbeweglich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText>Durch die Lücke siehst du eine Wendeltreppe und den Stahl weiterer Kanonen schwach aufblitzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Die Regale sind vollgestopft mit Schriftrollen und Papieren, die den Verkauf von Eisenerz und Schwefel dokumentieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>Die Schienen liegen zertrümmert unter dem eingestürzten Tunnel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Die Einstürze haben Öffnungen nach draußen entstehen lassen. Schnee ist auf die Felsen gefallen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Ein Blick in diese flachen Tunnel offenbart unzählige blitzende Augen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Die Stalagmiten funkeln im Schein irgendeiner unbekannten Lichtquelle weiter unten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Der schwere, beißende Gestank von Schweiß und Schwefel steigt von irgendwo weiter unten auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Die Stalagmiten funkeln im Schein irgendeiner unbekannten Lichtquelle weiter unten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Ansammlungen von unverarbeitetem Eisen glitzern im Lampenschein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Bei diesem alten Fischerboot wurden am Bug die Planken entfernt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Nest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Die Jurte ist leer, von ein paar schweren Schlafmatten abgesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>Kaltes Wasser tropft vom Dach dieser Jurte und sammelt sich in der Feuerstelle zu einer Pfütze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Das scheint Stalwart zu sein, von der Straße zum Dyrwald aus gesehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>Diese identischen Figuren Abydons sind alle von derselben schlechten Qualität.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText>Ein blutiger Daumenabdruck weist darauf hin, dass jemand ein Stück Brot abgerissen hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText>Jemand hat mehrere Seiten herausgerissen, das Papier ist blutverschmiert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>Das Feuer ist fast erloschen, nur eine kleine Glut glimmt noch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>Kissenbezug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>Dieser Abydon-Schrein ist glatt und glänzt, als wäre er erst kürzlich gebaut worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Diese erst kürzlich geschmiedeten Schwerter müssen noch geschärft werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1083</ID>
      <DefaultText>Ertrunkener Ebbe-Ondrit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1084</ID>
      <DefaultText>Eine dünne Schicht leuchtenden Staubs schwimmt auf der ruhigen Wasseroberfläche und verdeckt den Blick in die Tiefe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1085</ID>
      <DefaultText>Der Zapfhahn an diesem Fass sondert einen schweren chemischen Gestank ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1086</ID>
      <DefaultText>Dieses Katapult ist zwar demontiert, aber intakt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>In diesem tiefen Kessel brodelt heißes Pech bedrohlich vor sich hin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>Ein sanftes Klopfen lässt ein hohles Geräusch erklingen. Das Fass ist beinahe leer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>Wie die umstehenden Steine trägt auch dieser Grabstein nur einen eilig hingekritzelten Namen als einzige Inschrift.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>Zerfetzte Schaffelle und Stroh dienen in diesem Zwinger als weiche Unterlage. Sie stinken nach Hund.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>Diese Pritschen wurden kürzlich gewaschen. Der Dreck und der Schlamm darunter sind mit dunkleren Flecken durchzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>Ein kurzer Blick unter die Plane offenbart Fässer, die als Pulverfässer markiert sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1093</ID>
      <DefaultText>Einige kreative Zeitgenossen haben grobe Figuren in die Holzbalken der Latrine geschnitzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1094</ID>
      <DefaultText>Ein einfaches Mahl aus Fleisch und Karotten, zu einer suppenähnlichen Konsistenz gekocht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>In den Zelten ist wenig zu finden. Du siehst Stiefel, Waffenröcke und ganz gelegentlich ein Buch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1096</ID>
      <DefaultText>Die Zerstörung im umliegenden Wald erstreckt sich fast bis zum Horizont.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1097</ID>
      <DefaultText>Du siehst die dunkle Wasseroberfläche nicht weit unter dir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1098</ID>
      <DefaultText>Ein gewaltiger Kristall, dessen zackige Kanten unheimlich leuchten, ragt durch die Kuppel. Mosaike und Kacheln wurden sorgfältig um den seltsamen Stein herum angeordnet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1099</ID>
      <DefaultText>Wasser fließt aus einem dünnen Schlitz entlang der Bodenkacheln nach oben. Das Wasser schwillt an und verdichtet sich, wenn man es berührt. So bildet es eine elastische Barriere, die sich jedem Versuch widersetzt, sie zu durchqueren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1100</ID>
      <DefaultText>Du kannst hinter dem Eis undeutlich die Silhouette eines Augenlosen ausmachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1101</ID>
      <DefaultText>Getreidesack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1102</ID>
      <DefaultText>Zelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1103</ID>
      <DefaultText>Die gewaltigen, kupferartigen Knochen, die im Eis eingeschlossen sind, scheinen zu den Hüften eines riesigen Skelettes zu gehören.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>Eine dünne Schicht Frost glitzert über diesem Vorrat an Brot und Kohlköpfen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1105</ID>
      <DefaultText>Ein scharfer, beißender Geruch steigt aus den Tiefen dieser Grube auf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>Toter Schlittenhund</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1112</ID>
      <DefaultText>Diese Tür ist versiegelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1113</ID>
      <DefaultText>Kein einziger Tropfen verschütteter Tinte befleckt die Steine dieser Kanzel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>Das Innere dieses Kessels ist mit den Überresten von abgekühltem Teer überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1117</ID>
      <DefaultText>Abgesehen von ein paar Rußflecken scheint das Material in dieser Lore unberührt zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1131</ID>
      <DefaultText>Die Kehle des Vithrack wurde herausgerissen und sein Gesicht ist schwer zerkratzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1132</ID>
      <DefaultText>Das Licht dieser Pilze beleuchtet den Staub in der Luft, so dass die dicken Sporenwolken zu sehen sind. Du spürst jeden Atemzug schwer in deiner Nase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1133</ID>
      <DefaultText>Mineralien aus dem Stalaktiten über diesem kleinen Netz sind darauf kondensiert. Sauberes Wasser fällt aus dem Netz und sammelt sich darunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1134</ID>
      <DefaultText>Winzige Spinnen krabbeln in Scharen über das Netz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1135</ID>
      <DefaultText>In ein Bündel aus Netzen eingehüllt siehst du kleine, stachelige Vithrack-Eier. Gelegentlich sind darin pulsierende Bewegungen zu sehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1141</ID>
      <DefaultText>Die Gaswolken, die aus diesen Lüftungsschächten kommen, riechen stark beißend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1142</ID>
      <DefaultText>Zahnräder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1143</ID>
      <DefaultText>Gelbe, gallertartige Rückstände bedecken den Boden des zerbrochenen Glases.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1144</ID>
      <DefaultText>Eine gewaltige Menge Schnee ist auf die Handelsstraße gefallen und verhindert jedes Durchkommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1145</ID>
      <DefaultText>Dieses krude Arrangement aus Geweihen, Knochen und Ästen sondert einen starken Fischgestank ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1146</ID>
      <DefaultText>Als du vor dem Podest stehst, hörst du ein tiefes, hohles Geräusch, als würde der Stein über einem Brunnen stehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Steinhaufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1148</ID>
      <DefaultText>Wie ein lebendes Gefängnis sind dicke Korallenarme um eine Ansammlung alter, verwitterter Relikte herumgewachsen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1149</ID>
      <DefaultText>Trotz der Wärme der Feuer in der Nähe sind diese Vorräte mit einer dünnen Frostschicht überzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1150</ID>
      <DefaultText>Die Handwerkskunst, die dieser Statue Gestalt verliehen hat, scheint zu filigran und aufwändig, um durch die Hände eines bloßen Sterblichen geschaffen worden zu sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1151</ID>
      <DefaultText>Erzadern zeichnen Muster auf den Wänden der Minenschächte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1152</ID>
      <DefaultText>Verstreute Flecken von gelbem Puder bedecken die Oberfläche der Fässer. Der Gestank von Schwefel hängt in der Luft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1153</ID>
      <DefaultText>Eine Barriere liegt über dieser Tür. Sie summt vor einer seltsamen Energie. Du siehst keinen offensichtlichen Weg daran vorbei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1154</ID>
      <DefaultText>Ein gelblicher Dampf steigt gelegentlich aus diesen Schächten auf und hinterlässt einen beißenden Geruch in der Luft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1155</ID>
      <DefaultText>Herlas Ausrüstungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1157</ID>
      <DefaultText>Windböen prallen von den zackigen Felsen ab und steigen auf, um dein Gesicht mit eisigen Fingern zu streifen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1158</ID>
      <DefaultText>Als wären sie in die Schlucht geworfen worden, ruhen Skelettknochen unsicher auf den Kanten dieser Klippe, soweit das Auge reicht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1159</ID>
      <DefaultText>Ein zorniger Wind rauscht pfeifend durch die gefrorenen Finger dieser riesigen Skeletthand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>Zwischen den Knochen dieser Skeletthand hat sich Eis gebildet, so dass ein glattes Gefälle hinunter zu den schroffen Klippen entstanden ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1161</ID>
      <DefaultText>Aus der Klippe ragt seitlich etwas heraus, was wie ein gewaltiger Hüftknochen aussieht, gefangen in einem Kerker aus Felsen und Eis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1162</ID>
      <DefaultText>Ein kupferner Glanz leuchtet in den Farben des Regenbogens unter den Eisschichten, die diesen riesigen Oberschenkelknochen umschließen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1163</ID>
      <DefaultText>Dieser riesige Handgelenksknochen endet ohne einen Hinweis darauf, wo sich die dazugehörige Hand befinden könnte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1165</ID>
      <DefaultText>Die seltsamen kristallinen Formationen dieses Felsens sind auch nach ihrem Zusammenstoß mit den dicken Knochen dieses riesigen Schädels noch intakt. Die Kristalle scheinen eine eigene Wärme auszustrahlen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1166</ID>
      <DefaultText>Der Entfernung zu dem nahegelegenen Schädel nach zu urteilen, muss eine gewaltige Kraft diese Wirbelknochen von dem Rest des riesigen Körpers getrennt haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1167</ID>
      <DefaultText>Die Risse in diesem Kieferknochen lassen darauf schließen, dass ein mächtiger Hieb ihn von seinem Schädel abgerissen hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1168</ID>
      <DefaultText>Korbals Ausrüstungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1169</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1170</ID>
      <DefaultText>Diese Glyphen ähneln denen, die in der Batterie zu sehen sind. Sie sind jedoch zu verwittert, um sie noch zu entziffern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1171</ID>
      <DefaultText>Schwere Steine blockieren den Weg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1172</ID>
      <DefaultText>Mit kaltem Fett verkrustete Töpfe und schmutzige Becher sind neben einer Nachricht gestapelt: „ICH KOCHE, IHR WASCHT AB.“</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1173</ID>
      <DefaultText>Zwischen roten Handabdrücken baumelt ein Klumpen Haare aus einem Fleck von dickem, geronnenem Blut.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1174</ID>
      <DefaultText>Baumwurzel mit austretender Flüssigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1175</ID>
      <DefaultText>Du erkennst diese steife, bläuliche Leiche als die des Bergarbeiters Gamel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1176</ID>
      <DefaultText>Amboss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1177</ID>
      <DefaultText>Unter dem Kissen liegen die einfachen Kohlezeichnungen eines Kindes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1178</ID>
      <DefaultText>Diese Pritsche riecht nach Rauch. Sie trägt Flecken von Schwarzpulver und Asche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>Heißes Bratenfett köchelt am Boden dieses Topfes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1180</ID>
      <DefaultText>Räder und Hebel von Loren liegen zerstreut herum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Schwarzpulver – Vorsicht!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1182</ID>
      <DefaultText>Zwischen der Kohle liegen Fischgräten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1183</ID>
      <DefaultText>Jemand hat einen Halbmond in die Bank geritzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1184</ID>
      <DefaultText>Diese Jurte riecht nach kaltem Schweiß. Es liegt nur eine Schlafmatte darin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1185</ID>
      <DefaultText>Dieser verbogene Brustpanzer ist noch warm von der Esse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1186</ID>
      <DefaultText>Dieser glatte Amboss sieht aus, als wäre er kaum je verwendet worden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1187</ID>
      <DefaultText>In diesen Schilden siehst du dein eigenes Spiegelbild.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1188</ID>
      <DefaultText>Auf dem untersten Regalbrett stehen billige Parfüms aufgereiht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1189</ID>
      <DefaultText>Die Lore ist gefüllt mit Klumpen von Eisenerz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1190</ID>
      <DefaultText>Am Boden des Schmelzers liegt frische Kohle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1191</ID>
      <DefaultText>Winzige, perfekte Schneeflocken werden von einer unsichtbaren Brise aufgewirbelt und davongetragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1192</ID>
      <DefaultText>Das Gras kräuselt sich und hebt und senkt sich wie die Flanke eines atmenden Tieres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1193</ID>
      <DefaultText>Kleine Fische huschen zwischen den Steinen hin und her, winzige Farbflecken, die kurz auftauchen und sofort wieder verschwinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>Du blickst auf die Oberfläche des Steins und siehst dort ein Spiegelbild. Deine Augen leuchten hell wie Sterne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1195</ID>
      <DefaultText>Das Totem murmelt, als du daran vorbeigehst&#160;… allerdings zu leise, um es zu verstehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1196</ID>
      <DefaultText>Jeder Baumstamm dieses Hauses ist mit feinen Härchen bedeckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1197</ID>
      <DefaultText>Du begibst dich näher an die Glut heran und stellst fest, dass die Luft kalt ist. Gänsehaut kribbelt auf deinen Armen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1198</ID>
      <DefaultText>Wind heult durch die Bäume, flötend und fast wie Musik. Du spürst jedoch keine Brise auf deiner Haut.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1199</ID>
      <DefaultText>Irgendwo unter deinen Füßen hörst du ein tiefes, hohles Trommeln.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>