<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>64</EntryCount>
  <Entries>
    <Entry>
      <ID>264</ID>
      <DefaultText>Vernichtet Geister</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Austrocknend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Zauberverteidigung: Augenschlag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Säure-Regeneration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Verfolgung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Starke Zauberbindung: Entziehende Berührung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Schwache Zauberbindung: Flucht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Täuschend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>der Konzentration +20</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Zauberausdauer: Gefährliche Dornsträucher</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Koloss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Schwer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Schwache Zauberbindung: Wilder Sprint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Starker Zauber: Reinigender Wind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>Starke Zauberbindung: Vertreibung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Aristokrat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Trinken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Zauberausdauer: Zweifel säen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>der Wahrnehmung +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>der Geschicklichkeit +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>der Entschlossenheit +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>Last</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>der Verfassung +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Unerbittlich</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Klarheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Schwache Zauberbindung: Segen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Zephyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Zauberausdauer: Unbeugsam</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Hinrichten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>Gnadenstoß</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>des Intellekts +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Furchterregend</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Legendär</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>Aufgeladene Zauberbindung: Seele verbrennen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Erschlagen (Augenlose)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Zauberschlag: Augenlose Zerstörung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>Zauberbindung: Abydons Arbeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Zauberbindung: Ring der antiken Esse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Mythisch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Echo des Schöpfers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Abydons Macht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Zaubertöten: Gnadenloses Starren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Präzise 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Reine Peitsche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Verstärkte Peitsche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Zauberchance: Dominiert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Zaubertöten: Verängstigt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>Zauberwirkung: Llengraths Verlegung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>Zauberchance: Insektenplage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Zauberchance: Heilungskette</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Zauberausdauer: Aura der Furcht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Schlagen 4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>Zauberchance: Sonnenlanze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Zauberverteidigung: Umfassende Wiederherstellung von Ausdauer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Zaubertöten: Segen des Champions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>432</ID>
      <DefaultText>Ausmanövrieren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Immunität: Verängstigen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Zauberchance: Flammen der Hingabe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Zauberchance: Feuerkäfer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Spinnenfinger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Schwache Zauberbindung: Arkemyrs blendende Lichter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>der Macht +4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Präzise 6</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>