<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\stronghold</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1</EntryCount>
  <Entries>
    <Entry>
      <ID>89</ID>
      <DefaultText>In Stalwart bin ich einem Schuldknecht begegnet, der zu tödlichen Mitteln gegriffen hatte, um aus seiner Knechtschaft zu fliehen. Ich habe beschlossen, ihn in Caed Nua einzukerkern, anstatt ihn den Sklavenjägern zu überlassen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>