<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_00_stalwart_village\px1_00_tsk_lagufaeth_eggs</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Die Thermalperle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reise zu den Langsicht-Fällen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Finde die heißen Quellen bei den Langsicht-Fällen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Finde eine Thermalperle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Tealdor vor der Gréfenrast zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tealdor will eine Thermalperle aus den heißen Quellen bei den Langsicht-Fällen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Die heißen Quellen, von denen Tealdor mir erzählt hat, liegen östlich der Stadt, bei den Langsicht-Fällen.

Dort hat er die Thermalperle gesehen. Und eine Horde von Lagufaeth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe die Langsicht-Fälle erreicht. Die heißen Quellen, von denen Tealdor sprach, müssten irgendwo in der Nähe sein.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe die heißen Quellen nordwestlich der Straße gefunden. Nun muss ich sie nach Thermalperlen absuchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>In dem letzten Becken habe ich etwas gefunden, was wie die Thermalperle aussieht, die Tealdor beschrieben hat.

Er wartet in Stalwart auf mich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Thyrsc hat mich gewarnt, dass Lagufaeth schnell sind und die Kälte ihnen nichts ausmacht. Außerdem hat er mir Tränke gegeben, die mir im Kampf helfen könnten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>In der ersten Quelle, die ich abgesucht habe, habe ich keine Thermalperlen gefunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Thyrsc hat mir etwas über die Lagufaeth berichtet und mir einige Tränke gegeben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Auch in der zweiten heißen Quelle gab es keine Thermalperlen. Eine Quelle gibt es aber noch, die ich absuchen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Die ‚Thermalperle‘ ist gerade geschlüpft. Nun habe ich einen Baby-Lagufaeth in meinem Rucksack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Tealdor hat mir geraten, den erfahrenen Jäger Thyrsc aufzusuchen, bevor ich mich zu den Langsicht-Fällen wage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Ich habe Tealdor von dem Ei erzählt, er schien mir aber nicht zu glauben. Das muss er aber, wenn ich ihm den Baby-Lagufaeth zeige&#160;…</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe den Lagufaeth an Tealdor verkauft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Tealdor hat angeboten, mir den Lagufaeth abzukaufen. Ich habe aber entschieden, ihn zu behalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ich habe den Lagufaeth an einen Händler verkauft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>