<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_00_stalwart_village\px1_00_qst_sacred_instruments</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Heilige Instrumente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Nutze Istas Gerät, um rund um Durgans Batterie nach Edelmetallen zu suchen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Baue das Erz ab.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kehre zu Ista zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Eine Frau namens Ista versucht, die alchemischen Instrumente nachzubauen, mit deren Hilfe die Zwerge der Batterie vor langer Zeit den Ort aufgespürt haben, an dem sie ihre Festung errichtet haben. Sie hat einen Prototyp, den sie testen will. Wenn jemand bereit ist, dazu der Wildnis zu trotzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ista ist sich sicher, dass ihr Gerät auf dieselbe Weise funktioniert wie jene, mit denen die Zwerge der Durgan-Batterie Edelmetalle aufgespürt haben. Sie hat mich gebeten, das Gerät auf dem Berg rund um die Batterie zu testen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Das Gerät scheint auf irgendetwas in der Höhle zu reagieren, die am Fuß des Wegs zu Durgans Batterie liegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Istas Gerät hat mich zwar nicht zu einer Erzablagerung geführt, aber ich habe einige weiße Adraedelsteine gefunden. Ich muss ihr von diesem Ergebnis erzählen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Von einem Außenturm östlich der Festung aus zeigt das Gerät nach Südwesten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Von der Steinbrücke aus zeigt das Gerät nach Westen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Von der erhöhten Plattform an der Außenwand der Festung aus zeigt das Gerät nach Südwesten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Von der Kreuzung aus zeigt Istas Gerät nach Westen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Jemand, der für diese Quest von entscheidender Bedeutung ist, ist gestorben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Istas ‚Erzaufspürgerät‘ hat mich nicht zu einer Erzader geführt - aber ich habe einige weiße Adraedelsteine gefunden. Ich habe sie Ista gegeben, als Beweis, dass ihr Gerät funktioniert. Sie war hocherfreut, dass sie mit ihren Forschungen auf dem richtigen Weg ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Istas ‚Erzaufspürgerät‘ hat mich nicht zu einer Erzader geführt - aber ich habe einige wertvolle weiße Adraedelsteine gefunden. Ich habe dieses Wissen für mich behalten und Ista in dem Glauben gelassen, dass ihr Gerät nicht funktioniert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Istas ‚Erzaufspürgerät‘ hat mich nicht zu einer Erzader geführt - aber ich habe einige wertvolle weiße Adraedelsteine gefunden. Ich habe Ista von dem Fund ihres Gerätes berichtet - aber entschieden, dass ich die Edelsteine selbst behalte. Weshalb sie nun keinerlei Beweis mehr hat.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>