<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px2_08_yenwood\px2_08_qst_yenwood_2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>7</ID>
      <DefaultText>Sprich auf Caed Nua mit dem Palastboten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Kanzler Warrin scheint einen weiteren Boten aus dem Palast des Ducs in Trutzbucht geschickt zu haben. Der Bote erwartet mich in der Herrenhalle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>