<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_00_stalwart_village\px1_00_qst_odrun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>15</ID>
      <DefaultText>Suche in der Weißmark nach Okruns Medaillon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Lafda und die Priester von Ondra haben Stalwart verlassen. Ohne sie ist auch die Gelegenheit verstrichen, den Fundort von Okruns Medaillon aufzuspüren. Meine einzige Option ist es, die Weißmark nach Orten zu durchsuchen, wo die Gabenbringer es weggeworfen haben könnten.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>