<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_bounties\px1_03_tsk_boss_gleaming_society</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld: Die Glanzgesellschaft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte Ulmar und nimm seinen Kopf an dich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bringe Ulmars Kopf zu Tealdor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Eine Gruppe von Radikalen, die sich selbst 'die Glanzgesellschaft' nennt, ermordet seit einiger Zeit Politiker im Dyrwald und in Readceras. Auf ihren Anführer Ulmar wurde ein Kopfgeld ausgesetzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Es gibt Gerüchte, dass die Glanzgesellschaft sich in der Weißmark versteckt hält, um ihren nächsten Angriff vorzubereiten. Es heißt, man könne sie in Nähe der Langsicht-Fälle östlich von Stalwart finden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ulmar ist tot. Ich kann Tealdor seinen Kopf bringen, um mein Kopfgeld zu kassieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe das Kopfgeld für Ulmar eingefordert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>