<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_bounties\px1_03_tsk_boss_dottf</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Kopfgeld: Jünger der Echten Flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Töte Feuerdorn und nimm seinen Kopf an dich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bringe Feuerdorns Kopf zu Tealdor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Es wurde ein Kopfgeld auf einen Mann namens Feuerdorn ausgesetzt. Er wurde zuletzt gesehen, wie er in der Wildnis in der Nähe der Langsicht-Fälle sein Lager aufgeschlagen hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Feuerdorn und seine Jünger der Echten Flamme ermorden jeden, der es wagt, Drachen und deren Verwandte zu jagen. Jemand hat ein Kopfgeld ausgesetzt, damit diese sinnlose Gewalt ein Ende hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Ich habe Feuerdorn zur Strecke gebracht. Ich kann Tealdor seinen Kopf bringen, um mein Kopfgeld zu kassieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Ich habe das Kopfgeld für Feuerdorn eingefordert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>